<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>js开发技巧 | HL&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="js" />
  
  
  
  
  <meta name="description" content="列表三个元素排一行的布局问题背景： 要求每三个元素占满一行，每个元素之间的间距固定，每个元素的宽度随着设备的分辨率大小适配。解决方案:  将后端返回的一维数组列表转换成二维数组，每三个元素为一组。类似于这样的数据结构:123456789101112131415161718192021222324252627[  [&amp;#123;name: &quot;han&quot;&amp;#125;,&amp;#123;na">
<meta property="og:type" content="article">
<meta property="og:title" content="js开发技巧">
<meta property="og:url" content="https://darlinghan.github.io/hlblog-pages/2021/02/03/js%E5%BC%80%E5%8F%91%E6%8A%80%E5%B7%A7/index.html">
<meta property="og:site_name" content="HL&#39;s Blog">
<meta property="og:description" content="列表三个元素排一行的布局问题背景： 要求每三个元素占满一行，每个元素之间的间距固定，每个元素的宽度随着设备的分辨率大小适配。解决方案:  将后端返回的一维数组列表转换成二维数组，每三个元素为一组。类似于这样的数据结构:123456789101112131415161718192021222324252627[  [&amp;#123;name: &quot;han&quot;&amp;#125;,&amp;#123;na">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-02-03T07:53:56.000Z">
<meta property="article:modified_time" content="2022-08-16T08:13:27.553Z">
<meta property="article:author" content="DarLing">
<meta property="article:tag" content="js">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="HL&#39;s Blog" type="application/atom+xml">
  

  

  <link rel="icon" href="/css/images/icon_bg.jpg">
  <link rel="apple-touch-icon" href="/css/images/icon_bg.jpg">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt; src:url("/css/fonts/FuturaPTBold.otf") format("woff");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt-light; src:url("/css/fonts/FuturaPTBook.otf") format("woff");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt-italic; src:url("/css/fonts/FuturaPTBookOblique.otf") format("woff");font-weight:400;font-style:italic;}
}

  </style>
  
<link rel="stylesheet" href="/css/style.css">


  
<script src="/js/jquery-3.1.1.min.js"></script>

  
<script src="/js/bootstrap.js"></script>


  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css" >

  
    
<link rel="stylesheet" href="/css/dialog.css">

  

  

  
    <link rel="stylesheet" href="/css/header-post.css" >
  

  
  
  
    <link rel="stylesheet" href="/css/vdonate.css" >
  

<meta name="generator" content="Hexo 5.4.0"></head>



  <body data-spy="scroll" data-target="#toc" data-offset="50">


  
  <div id="container">
    <div id="wrap">
      
        <header>

    <div id="allheader" class="navbar navbar-default navbar-static-top" role="navigation">
        <div class="navbar-inner">
          
          <div class="container"> 
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>

            
              <a class="brand" style="
                 margin-top: 0px;"  
                href="#" data-toggle="modal" data-target="#myModal" >
                  <img width="124px" height="124px" alt="Hike News" src="/css/images/icon_bg.jpg">
              </a>
            
            
            <div class="navbar-collapse collapse">
              <ul class="hnav navbar-nav">
                
                  <li> <a class="main-nav-link" href="/">Home</a> </li>
                
                  <li> <a class="main-nav-link" href="/archives">Archives</a> </li>
                
                  <li> <a class="main-nav-link" href="/about">About</a> </li>
                
                  <li><div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div></li>
            </div>
          </div>
                
      </div>
    </div>

</header>



      
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-js开发技巧" style="width: 75%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      js开发技巧
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2021/02/03/js%E5%BC%80%E5%8F%91%E6%8A%80%E5%B7%A7/" class="article-date">
	  <time datetime="2021-02-03T07:53:56.000Z" itemprop="datePublished">2021-02-03</time>
	</a>

      
    <a class="article-category-link" href="/categories/%E5%89%8D%E7%AB%AF/">前端</a>

      
	<a class="article-views">
	<span id="busuanzi_container_page_pv">
		PV:<span id="busuanzi_value_page_pv"></span>
	</span>
	</a>

      

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="列表三个元素排一行的布局问题"><a href="#列表三个元素排一行的布局问题" class="headerlink" title="列表三个元素排一行的布局问题"></a>列表三个元素排一行的布局问题</h3><p>背景： 要求每三个元素占满一行，每个元素之间的间距固定，每个元素的宽度随着设备的分辨率大小适配。<br>解决方案:</p>
<ol>
<li>将后端返回的一维数组列表转换成二维数组，每三个元素为一组。<br>类似于这样的数据结构:<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">[</span><br><span class="line">  [&#123;<span class="attr">name</span>: <span class="string">&quot;han&quot;</span>&#125;,&#123;<span class="attr">name</span>: <span class="string">&quot;han&quot;</span>&#125;,&#123;<span class="attr">name</span>: <span class="string">&quot;han&quot;</span>&#125;],</span><br><span class="line">  [&#123;<span class="attr">name</span>: <span class="string">&quot;han&quot;</span>&#125;,&#123;<span class="attr">name</span>: <span class="string">&quot;han&quot;</span>&#125;,&#123;<span class="attr">name</span>: <span class="string">&quot;han&quot;</span>&#125;],</span><br><span class="line">  [&#123;<span class="attr">name</span>: <span class="string">&quot;han&quot;</span>&#125;,&#123;<span class="attr">name</span>: <span class="string">&quot;han&quot;</span>&#125;,&#123;<span class="attr">name</span>: <span class="string">&quot;han&quot;</span>&#125;],</span><br><span class="line">  [&#123;<span class="attr">name</span>: <span class="string">&quot;han&quot;</span>&#125;,&#123;<span class="attr">name</span>: <span class="string">&quot;han&quot;</span>&#125;,&#123;<span class="attr">name</span>: <span class="string">&quot;han&quot;</span>&#125;]</span><br><span class="line">]</span><br><span class="line"><span class="comment">// js处理方法</span></span><br><span class="line">initData () &#123;</span><br><span class="line">  <span class="comment">// 对列表数据处理</span></span><br><span class="line">  <span class="comment">// 添加showChilds属性 首个值的子列表默认展示</span></span><br><span class="line">  <span class="comment">// childs的每三个子元素一组——转变为二维数组 方便样式渲染</span></span><br><span class="line">  <span class="built_in">this</span>.list.forEach(<span class="function">(<span class="params">item, index</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="comment">// 这是vue中新增一个属性控制子列表的展示/隐藏-双向绑定$set</span></span><br><span class="line">    <span class="comment">// index == 0 &amp;&amp; (this.$set(item, &#x27;showChilds&#x27;, true))</span></span><br><span class="line">    <span class="comment">// index != 0 &amp;&amp; (this.$set(item, &#x27;showChilds&#x27;, false))</span></span><br><span class="line">    <span class="keyword">let</span> resIpList = []</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">let</span> i=<span class="number">0</span>; i &lt; item.ipList.length; i+=<span class="number">3</span>) &#123;</span><br><span class="line">      <span class="keyword">let</span> sliceArr = item.ipList.slice(i, i+<span class="number">3</span>)</span><br><span class="line">      <span class="comment">// 元素2个时，插入一个空元素，防止样式混乱</span></span><br><span class="line">      sliceArr.length == <span class="number">2</span> &amp;&amp; sliceArr.push(&#123;&#125;)</span><br><span class="line">      resIpList.push(sliceArr)</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// item.ipList = resIpList</span></span><br><span class="line">    <span class="comment">// 覆盖原有的ipList属性会导致数据问题，所以新起了一个属性名ipListNew</span></span><br><span class="line">    <span class="built_in">this</span>.$set(item, <span class="string">&#x27;ipListNew&#x27;</span>, resIpList)</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li>js动态设置每个元素的宽度——<code>整个屏幕宽度减去间距/3</code><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">this</span>.$nextTick(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">let</span> allWidth = Q.$(<span class="string">&quot;.cabinet-area&quot;</span>).width()</span><br><span class="line">  <span class="keyword">let</span> spaceWidth = Q.$(<span class="string">&quot;.cabinet-area&quot;</span>).css(<span class="string">&quot;padding-left&quot;</span>).split(<span class="string">&quot;px&quot;</span>)[<span class="number">0</span>]</span><br><span class="line">  <span class="comment">// 动态计算元素宽度</span></span><br><span class="line">  <span class="keyword">let</span> itemWidth = (<span class="built_in">parseInt</span>(allWidth) - <span class="built_in">parseInt</span>(spaceWidth )* <span class="number">6</span>) / <span class="number">3</span></span><br><span class="line">  Q.$(<span class="string">&quot;.ip-item&quot;</span>).width(itemWidth)</span><br><span class="line">  Q.$(<span class="string">&quot;.ip-item&quot;</span>).height(itemWidth / <span class="number">0.8</span>) <span class="comment">// 图片宽高比0.8</span></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure></li>
<li>css属性采用flex布局，默认不换行,元素间间距相等<code>space-between</code><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.ip-list</span> &#123;</span><br><span class="line">  <span class="attribute">display</span>: flex;</span><br><span class="line">  <span class="attribute">justify-content</span>: space-between;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</li>
</ol>
<h3 id="利用数组的并集交集思想解决复选框的正选反选问题"><a href="#利用数组的并集交集思想解决复选框的正选反选问题" class="headerlink" title="利用数组的并集交集思想解决复选框的正选反选问题"></a>利用数组的并集交集思想解决复选框的正选反选问题</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">selectChange () &#123;</span><br><span class="line">  <span class="comment">// 先过滤一层，把游戏选中的数据过滤出来（无所谓正选反选)</span></span><br><span class="line">  <span class="keyword">let</span> selectArr = <span class="built_in">Object</span>.keys(<span class="built_in">this</span>.selectList)</span><br><span class="line">  <span class="keyword">let</span> filterArr = <span class="built_in">this</span>.gameList.filter(<span class="function">(<span class="params">item</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> selectArr.indexOf(item.name) &gt; -<span class="number">1</span></span><br><span class="line">  &#125;)</span><br><span class="line">  <span class="comment">// 正选 数组的交集 选中的数组与serverList的交集</span></span><br><span class="line">  <span class="comment">// 反选 数组的差集 选中的数组与serveList的差集</span></span><br><span class="line">  <span class="keyword">let</span> res = &#123;&#125;</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">let</span> gameItem <span class="keyword">of</span> filterArr) &#123;</span><br><span class="line">    gameItem.serverList.filter(<span class="function"><span class="params">item</span> =&gt;</span> &#123;</span><br><span class="line">      <span class="built_in">this</span>.formItem.switch ?</span><br><span class="line">      <span class="built_in">this</span>.selectList[gameItme.name].includes(item.name) &amp;&amp; (res[item.name] = <span class="built_in">JSON</span>.parse(item.jsons)) :</span><br><span class="line">      !<span class="built_in">this</span>.selectList[gameItme.name].includes(item.name) &amp;&amp; (res[item.name] = <span class="built_in">JSON</span>.parse(item.jsons))</span><br><span class="line">    &#125;)</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="built_in">this</span>.serverStrs = res <span class="comment">// 选中的json格式化的结果</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="弹框禁止背景滚动，scroll维持原有距离，滚动条不默认跳到顶部"><a href="#弹框禁止背景滚动，scroll维持原有距离，滚动条不默认跳到顶部" class="headerlink" title="弹框禁止背景滚动，scroll维持原有距离，滚动条不默认跳到顶部"></a>弹框禁止背景滚动，scroll维持原有距离，滚动条不默认跳到顶部</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (<span class="literal">true</span>) &#123; <span class="comment">// 弹框出现</span></span><br><span class="line">    <span class="keyword">if</span> (ffsUtils.is_ffsPhoneInfo() &amp;&amp; Q.ua.IOS) &#123;</span><br><span class="line">      <span class="comment">// 如果是IOS环境允许滚动</span></span><br><span class="line">      <span class="comment">//do nothing</span></span><br><span class="line">      <span class="comment">// this.prevent();</span></span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      <span class="comment">// 控制弹幕的背景颜色不因为scroll的改变而改变</span></span><br><span class="line">      Q.cookie.set(<span class="string">&#x27;dm_no_change&#x27;</span>, <span class="string">&#x27;show&#x27;</span>)</span><br><span class="line">      Q.$(<span class="string">&quot;body&quot;</span>).css(<span class="string">&quot;top&quot;</span>, -<span class="built_in">window</span>.scrollY + <span class="string">&quot;px&quot;</span>);</span><br><span class="line">      Q.$(<span class="string">&quot;body&quot;</span>).css(<span class="string">&quot;position&quot;</span>, <span class="string">&quot;fixed&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">  <span class="keyword">if</span> (ffsUtils.is_ffsPhoneInfo() &amp;&amp; Q.ua.IOS) &#123;</span><br><span class="line">    <span class="comment">//do nothing</span></span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    Q.cookie.set(<span class="string">&#x27;dm_no_change&#x27;</span>, <span class="string">&#x27;&#x27;</span>)</span><br><span class="line">    <span class="keyword">let</span> scrollY = -<span class="built_in">parseInt</span>(Q.$(<span class="string">&quot;body&quot;</span>).css(<span class="string">&quot;top&quot;</span>))</span><br><span class="line">    Q.$(<span class="string">&quot;body&quot;</span>).css(<span class="string">&quot;position&quot;</span>, <span class="string">&quot;static&quot;</span>);</span><br><span class="line">    Q.$(<span class="string">&quot;body&quot;</span>).css(<span class="string">&quot;top&quot;</span>, <span class="string">&quot;&quot;</span>);</span><br><span class="line">    <span class="built_in">window</span>.scrollTo(<span class="number">0</span>, scrollY);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 禁止默认事件</span></span><br><span class="line"><span class="function"><span class="title">prevent</span>(<span class="params"></span>)</span> &#123;</span><br><span class="line">  <span class="built_in">this</span>.$refs[<span class="string">&quot;mask&quot;</span>].addEventListener(</span><br><span class="line">    <span class="string">&quot;touchmove&quot;</span>,</span><br><span class="line">    <span class="function"><span class="keyword">function</span> (<span class="params">e</span>) </span>&#123;</span><br><span class="line">      e.preventDefault();</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="literal">false</span></span><br><span class="line">  );</span><br><span class="line">&#125;,</span><br><span class="line"></span><br></pre></td></tr></table></figure>
      
    </div>
    <footer class="article-footer">
      
        <div id="donation_div"></div>


<script src="/js/vdonate.js"></script>

<script>
var a = new Donate({
  title: '如果觉得我的文章对您有用，请随意打赏。您的支持将鼓励我继续创作!', // 可选参数，打赏标题
  btnText: 'Donate', // 可选参数，打赏按钮文字
  el: document.getElementById('donation_div'),
  wechatImage: 'https://hl-blog.oss-cn-shanghai.aliyuncs.com/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20201214191415.jpg',
  alipayImage: 'https://hl-blog.oss-cn-shanghai.aliyuncs.com/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20201214191422.jpg'
});
</script>
      
      
      <div>
        <ul class="post-copyright">
          <li class="post-copyright-author">
          <strong>Post author:  </strong>DarLing</a>
          </li>
          <li class="post-copyright-link">
          <strong>Post link:  </strong>
          <a href="/2021/02/03/js开发技巧/" target="_blank" title="js开发技巧">https://darlinghan.github.io/hlblog-pages/2021/02/03/js开发技巧/</a>
          </li>
          <li class="post-copyright-license">
            <strong>Copyright Notice:   </strong>
            All articles in this blog are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">CC BY-NC-ND 4.0</a>
            unless stating additionally.
          </li>
         
        </ul>
<div>

      
      
        
	<div id="comment">
		<!-- 来必力City版安装代码 -->
		<div id="lv-container" data-id="city" data-uid="MTAyMC81MjE4OC8yODY2OA==">
		<script type="text/javascript">
		   (function(d, s) {
		       var j, e = d.getElementsByTagName(s)[0];

		       if (typeof LivereTower === 'function') { return; }

		       j = d.createElement(s);
		       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
		       j.async = true;

		       e.parentNode.insertBefore(j, e);
		   })(document, 'script');
		</script>
		<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
		</div>
		<!-- City版安装代码已完成 -->
	</div>



      
      
        
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/js/" rel="tag">js</a></li></ul>

      

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/03/02/%E5%B0%8F%E7%A8%8B%E5%BA%8F%E3%80%81%E5%85%AC%E4%BC%97%E5%8F%B7%E5%B7%A5%E4%BD%9C%E7%BA%AA%E8%A6%81/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          小程序、公众号开发过程中的问题
        
      </div>
    </a>
  
  
    <a href="/2021/01/29/%E7%A7%BB%E5%8A%A8%E7%AB%AFH5%E5%BC%80%E5%8F%91%E6%8A%80%E5%B7%A7/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">移动端H5开发技巧</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="toc-sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">Contents</strong>
    
        <ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%97%E8%A1%A8%E4%B8%89%E4%B8%AA%E5%85%83%E7%B4%A0%E6%8E%92%E4%B8%80%E8%A1%8C%E7%9A%84%E5%B8%83%E5%B1%80%E9%97%AE%E9%A2%98"><span class="nav-number">1.</span> <span class="nav-text">列表三个元素排一行的布局问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%A9%E7%94%A8%E6%95%B0%E7%BB%84%E7%9A%84%E5%B9%B6%E9%9B%86%E4%BA%A4%E9%9B%86%E6%80%9D%E6%83%B3%E8%A7%A3%E5%86%B3%E5%A4%8D%E9%80%89%E6%A1%86%E7%9A%84%E6%AD%A3%E9%80%89%E5%8F%8D%E9%80%89%E9%97%AE%E9%A2%98"><span class="nav-number">2.</span> <span class="nav-text">利用数组的并集交集思想解决复选框的正选反选问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%B9%E6%A1%86%E7%A6%81%E6%AD%A2%E8%83%8C%E6%99%AF%E6%BB%9A%E5%8A%A8%EF%BC%8Cscroll%E7%BB%B4%E6%8C%81%E5%8E%9F%E6%9C%89%E8%B7%9D%E7%A6%BB%EF%BC%8C%E6%BB%9A%E5%8A%A8%E6%9D%A1%E4%B8%8D%E9%BB%98%E8%AE%A4%E8%B7%B3%E5%88%B0%E9%A1%B6%E9%83%A8"><span class="nav-number">3.</span> <span class="nav-text">弹框禁止背景滚动，scroll维持原有距离，滚动条不默认跳到顶部</span></a></li></ol>
    
    </div>
  </aside>

</section>
        
      </div>
      
      <footer id="footer">
  

  <div class="container">
      	<div class="row">
	      <p> Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/iTimeTraveler/hexo-theme-hiker" target="_blank">Hexo-theme-hiker</a> </p>
	      <p id="copyRightEn">Copyright &copy; 2013 - 2025 HL&#39;s Blog All Rights Reserved.</p>
	      
	      
    		<p class="busuanzi_uv">
				UV : <span id="busuanzi_value_site_uv"></span> |  
				PV : <span id="busuanzi_value_site_pv"></span>
		    </p>
  		   
		</div>

		
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");
    var allheader = document.getElementById("allheader");

    wrapdiv.style.minHeight = document.body.offsetHeight + "px";
    if (allheader != null) {
      contentdiv.style.minHeight = document.body.offsetHeight - allheader.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    } else {
      contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    }
</script>
    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/scripts.js"></script>





  
<script src="/js/dialog.js"></script>









	<div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>






  </div>

  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title" id="myModalLabel">设置</h2>
      </div>
      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">


      <div class="modal-body">
          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" onclick="javascript:setFontSize();" aria-expanded="true" aria-controls="collapseOne">
              正文字号大小
            </a>
          </div>
          <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
          <div class="panel-body">
            您已调整页面字体大小
          </div>
        </div>
      


          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" onclick="javascript:setBackground();" aria-expanded="true" aria-controls="collapseTwo">
              夜间护眼模式
            </a>
        </div>
          <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
          <div class="panel-body">
            夜间模式已经开启，再次单击按钮即可关闭 
          </div>
        </div>

        <div>
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="true" aria-controls="collapseThree">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;关 于&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
        </div>
         <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
          <div class="panel-body">
            HL&#39;s Blog
          </div>
          <div class="panel-body">
            Copyright © 2025 DarLing All Rights Reserved.
          </div>
        </div>
      </div>


      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <div class="modal-footer">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
      </div>
    </div>
  </div>
</div>
  
  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
  
    <a id="menu-switch"><i class="fa fa-bars fa-lg"></i></a>
  
</body>
</html>