<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>交大mem备考整理 | HL&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
  
  <meta name="description" content="备考资料整理-260601 上海交大MEM（机动&#x2F;电院）报考全攻略一、学院选择、报考环节① 机动学院、电院报考偏好与隐形要求 机动学院（机械与动力工程学院） 核心偏好：制造业、能源、动力、汽车、智能制造等工科背景，优先录取有技术管理、项目管理、生产运营经验的考生。 隐形要求：本科理工科优先（机械、能源、动力、工业工程等）；工作年限3-8年最优，具备团队管理、项目主导经历加分；看重工程实践深度（如重">
<meta property="og:type" content="article">
<meta property="og:title" content="交大MEM备考整理">
<meta property="og:url" content="https://darlinghan.github.io/hlblog-pages/2026/06/01/%E4%BA%A4%E5%A4%A7MEM%E5%A4%87%E8%80%83%E6%95%B4%E7%90%86/index.html">
<meta property="og:site_name" content="HL&#39;s Blog">
<meta property="og:description" content="备考资料整理-260601 上海交大MEM（机动&#x2F;电院）报考全攻略一、学院选择、报考环节① 机动学院、电院报考偏好与隐形要求 机动学院（机械与动力工程学院） 核心偏好：制造业、能源、动力、汽车、智能制造等工科背景，优先录取有技术管理、项目管理、生产运营经验的考生。 隐形要求：本科理工科优先（机械、能源、动力、工业工程等）；工作年限3-8年最优，具备团队管理、项目主导经历加分；看重工程实践深度（如重">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-06-01T09:49:04.000Z">
<meta property="article:modified_time" content="2026-06-10T11:40:49.927Z">
<meta property="article:author" content="DarLing">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="HL&#39;s Blog" type="application/atom+xml">
  

  

  <link rel="icon" href="/css/images/icon_bg.jpg">
  <link rel="apple-touch-icon" href="/css/images/icon_bg.jpg">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt; src:url("/css/fonts/FuturaPTBold.otf") format("woff");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt-light; src:url("/css/fonts/FuturaPTBook.otf") format("woff");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt-italic; src:url("/css/fonts/FuturaPTBookOblique.otf") format("woff");font-weight:400;font-style:italic;}
}

  </style>
  
<link rel="stylesheet" href="/css/style.css">


  
<script src="/js/jquery-3.1.1.min.js"></script>

  
<script src="/js/bootstrap.js"></script>


  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css" >

  
    
<link rel="stylesheet" href="/css/dialog.css">

  

  

  
    <link rel="stylesheet" href="/css/header-post.css" >
  

  
  
  
    <link rel="stylesheet" href="/css/vdonate.css" >
  

<meta name="generator" content="Hexo 5.4.0"></head>



  <body data-spy="scroll" data-target="#toc" data-offset="50">


  
  <div id="container">
    <div id="wrap">
      
        <header>

    <div id="allheader" class="navbar navbar-default navbar-static-top" role="navigation">
        <div class="navbar-inner">
          
          <div class="container"> 
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>

            
              <a class="brand" style="
                 margin-top: 0px;"  
                href="#" data-toggle="modal" data-target="#myModal" >
                  <img width="124px" height="124px" alt="Hike News" src="/css/images/icon_bg.jpg">
              </a>
            
            
            <div class="navbar-collapse collapse">
              <ul class="hnav navbar-nav">
                
                  <li> <a class="main-nav-link" href="/">Home</a> </li>
                
                  <li> <a class="main-nav-link" href="/archives">Archives</a> </li>
                
                  <li> <a class="main-nav-link" href="/about">About</a> </li>
                
                  <li><div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div></li>
            </div>
          </div>
                
      </div>
    </div>

</header>



      
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-交大MEM备考整理" style="width: 75%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      交大MEM备考整理
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2026/06/01/%E4%BA%A4%E5%A4%A7MEM%E5%A4%87%E8%80%83%E6%95%B4%E7%90%86/" class="article-date">
	  <time datetime="2026-06-01T09:49:04.000Z" itemprop="datePublished">2026-06-01</time>
	</a>

      
      
	<a class="article-views">
	<span id="busuanzi_container_page_pv">
		PV:<span id="busuanzi_value_page_pv"></span>
	</span>
	</a>

      

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p>备考资料整理-260601</p>
<h1 id="上海交大MEM（机动-电院）报考全攻略"><a href="#上海交大MEM（机动-电院）报考全攻略" class="headerlink" title="上海交大MEM（机动/电院）报考全攻略"></a>上海交大MEM（机动/电院）报考全攻略</h1><h2 id="一、学院选择、报考环节"><a href="#一、学院选择、报考环节" class="headerlink" title="一、学院选择、报考环节"></a>一、学院选择、报考环节</h2><h3 id="①-机动学院、电院报考偏好与隐形要求"><a href="#①-机动学院、电院报考偏好与隐形要求" class="headerlink" title="① 机动学院、电院报考偏好与隐形要求"></a>① 机动学院、电院报考偏好与隐形要求</h3><ul>
<li><strong>机动学院（机械与动力工程学院）</strong><ul>
<li><strong>核心偏好</strong>：<strong>制造业、能源、动力、汽车、智能制造</strong>等工科背景，优先录取有<strong>技术管理、项目管理、生产运营</strong>经验的考生。</li>
<li><strong>隐形要求</strong>：本科<strong>理工科优先</strong>（机械、能源、动力、工业工程等）；工作年限<strong>3-8年</strong>最优，具备<strong>团队管理、项目主导</strong>经历加分；看重<strong>工程实践深度</strong>（如重大项目、技术攻关、跨部门协作）。</li>
</ul>
</li>
<li><strong>电院（电子信息与电气工程学院）</strong><ul>
<li><strong>核心偏好</strong>：<strong>电子、电气、通信、计算机、自动化、AI、大数据、互联网技术岗</strong>背景，优先录取<strong>IT/互联网、半导体、通信、智能制造（电子方向）</strong>从业者。</li>
<li><strong>隐形要求</strong>：本科<strong>理工科（电子/计算机/自动化优先）</strong>；<strong>英语六级≥425分</strong>（或同等英语证明）；<strong>硕士/博士学历+2年工作经验</strong>或<strong>本科+6年以上工作经验</strong>更具竞争力；<strong>主持过电子/信息类重大项目、研发管理、技术团队管理</strong>经历加分。</li>
</ul>
</li>
</ul>
<h3 id="②-非全日制定向就业：三方协议在职核验注意事项和审核卡点"><a href="#②-非全日制定向就业：三方协议在职核验注意事项和审核卡点" class="headerlink" title="② 非全日制定向就业：三方协议在职核验注意事项和审核卡点"></a>② 非全日制定向就业：三方协议在职核验注意事项和审核卡点</h3><ul>
<li><strong>核心规则</strong>：非全日制<strong>100%定向就业</strong>，录取前必须签订<strong>考生-单位-学校三方协议</strong>，<strong>不转档案、不迁户口</strong>，毕业后<strong>必须回原单位工作</strong>。</li>
<li><strong>核验材料清单</strong>：<ol>
<li>三方协议（研招系统下载，<strong>本人签字+单位公章</strong>，<strong>部门章无效</strong>）；</li>
<li><strong>在职证明</strong>（含入职时间、岗位、工作年限，<strong>单位公章</strong>）；</li>
<li><strong>社保缴纳记录</strong>（近3-6个月，单位一致）；</li>
<li><strong>单位同意报考证明</strong>（部分学院要求，需明确“同意在职就读、保留劳动关系”）。</li>
</ol>
</li>
<li><strong>高频审核卡点</strong>：<ul>
<li><strong>单位公章不符</strong>：分公司/项目部章无效，必须<strong>总公司/人事专用章</strong>；</li>
<li><strong>工作年限造假</strong>：社保记录与在职证明时间不一致；</li>
<li><strong>岗位不符</strong>：非管理岗/技术岗（如行政、后勤）易被质疑；</li>
<li><strong>离职/待业状态</strong>：定向必须<strong>在职</strong>，离职考生无法通过审核。</li>
</ul>
</li>
</ul>
<h3 id="③-两学院历年复试线与上岸分数区间（2024-2025年）"><a href="#③-两学院历年复试线与上岸分数区间（2024-2025年）" class="headerlink" title="③ 两学院历年复试线与上岸分数区间（2024-2025年）"></a>③ 两学院历年复试线与上岸分数区间（2024-2025年）</h3><ul>
<li><strong>机动学院</strong><ul>
<li>2024年：复试线<strong>176分（综合100/英语55）</strong>；上岸区间<strong>180-220分</strong>；**稳妥分190+**。</li>
<li>2025年：复试线<strong>162分（综合76/英语38）</strong>；上岸区间<strong>165-210分</strong>；**稳妥分180+**。</li>
</ul>
</li>
<li><strong>电院</strong><ul>
<li>2024年：复试线<strong>176分（综合100/英语55）</strong>；上岸区间<strong>185-225分</strong>；**稳妥分195+**。</li>
<li>2025年：复试线<strong>162分（综合76/英语38）</strong>；上岸区间<strong>170-215分</strong>；**稳妥分185+**。</li>
</ul>
</li>
<li><strong>关键提示</strong>：<strong>提面优秀</strong>考生，初试<strong>过复试线即可录取</strong>；<strong>提面良好/一般</strong>或<strong>无提面</strong>考生，需<strong>初试+复试总分排名</strong>，<strong>分数越高越安全</strong>。</li>
</ul>
<h3 id="④-报名时研究方向选择"><a href="#④-报名时研究方向选择" class="headerlink" title="④ 报名时研究方向选择"></a>④ 报名时研究方向选择</h3><ul>
<li><strong>机动学院（4大方向）</strong>：<ol>
<li><strong>制造业工程管理</strong>（机械、汽车、装备制造）；</li>
<li><strong>新能源工程管理</strong>（风电、光伏、储能、氢能）；</li>
<li><strong>信息工程管理</strong>（智能制造、工业互联网、数字化转型）；</li>
<li><strong>项目管理</strong>（通用工程、基建、供应链）。</li>
</ol>
</li>
<li><strong>电院（3大方向）</strong>：<ol>
<li><strong>电子信息工程管理</strong>（半导体、芯片、通信、AI）；</li>
<li><strong>智能制造与自动化</strong>（工业控制、机器人、智能产线）；</li>
<li><strong>数字经济与技术管理</strong>（互联网、大数据、云计算、IT项目）。</li>
</ol>
</li>
<li><strong>选择原则</strong>：<strong>优先匹配自身行业/岗位</strong>（如汽车选机动制造、芯片选电院电子）；<strong>无行业倾向选“项目管理”或“智能制造”</strong>（覆盖面广、录取人数多）。</li>
</ul>
<h2 id="二、提前面试相关事项（提前面试与初试笔试差异）"><a href="#二、提前面试相关事项（提前面试与初试笔试差异）" class="headerlink" title="二、提前面试相关事项（提前面试与初试笔试差异）"></a>二、提前面试相关事项（提前面试与初试笔试差异）</h2><ul>
<li>没有提前面试了，现在只有E星。</li>
</ul>
<h2 id="三、初试备考与笔试相关（199管综-204英语二）"><a href="#三、初试备考与笔试相关（199管综-204英语二）" class="headerlink" title="三、初试备考与笔试相关（199管综+204英语二）"></a>三、初试备考与笔试相关（199管综+204英语二）</h2><h3 id="①-在职备考从6月开始，如何规划大致时间"><a href="#①-在职备考从6月开始，如何规划大致时间" class="headerlink" title="① 在职备考从6月开始，如何规划大致时间"></a>① 在职备考从6月开始，如何规划大致时间</h3><h4 id="整体时间轴（6月-12月，共7个月）"><a href="#整体时间轴（6月-12月，共7个月）" class="headerlink" title="整体时间轴（6月-12月，共7个月）"></a>整体时间轴（6月-12月，共7个月）</h4><ul>
<li><strong>基础阶段（6-8月，3个月）：打牢基础，熟悉题型</strong><ul>
<li>每日学习：<strong>工作日2-3小时（晚8-11点）、周末6-8小时</strong>；</li>
<li>重点任务：<strong>数学（全部知识点+基础题）、逻辑（形式逻辑+论证逻辑入门）、英语（5500词汇+长难句）、写作（了解题型+积累素材）</strong>。</li>
</ul>
</li>
<li><strong>强化阶段（9-10月，2个月）：真题为王，专项突破</strong><ul>
<li>每日学习：<strong>工作日3小时、周末8小时</strong>；</li>
<li>重点任务：<strong>近10年真题一刷（分模块）、数学高频题型+难点突破、逻辑综合推理提速、英语阅读精翻+技巧、写作模板搭建+每周1篇</strong>。</li>
</ul>
</li>
<li><strong>冲刺阶段（11-12月，2个月）：模考训练，查漏补缺</strong><ul>
<li>每日学习：<strong>工作日3-4小时、周末8小时</strong>；</li>
<li>重点任务：<strong>真题二刷（整套限时）、模拟卷（每周1-2套）、数学错题复盘、逻辑提速训练、英语作文模板背诵+仿写、写作高频主题练习</strong>。</li>
</ul>
</li>
</ul>
<h3 id="②-数学高频考点、难点；零基础-基础弱起步方案；用书-刷题节奏"><a href="#②-数学高频考点、难点；零基础-基础弱起步方案；用书-刷题节奏" class="headerlink" title="② 数学高频考点、难点；零基础/基础弱起步方案；用书+刷题节奏"></a>② 数学高频考点、难点；零基础/基础弱起步方案；用书+刷题节奏</h3><h4 id="高频考点（占比80-，必须吃透）"><a href="#高频考点（占比80-，必须吃透）" class="headerlink" title="高频考点（占比80%，必须吃透）"></a>高频考点（占比80%，必须吃透）</h4><ul>
<li><strong>算术（15%）</strong>：整数性质（奇偶、质合、整除）、绝对值、比与比例、百分数（应用题核心）。</li>
<li><strong>代数（25%）</strong>：一元二次方程/不等式、函数（一次/二次/指数/对数）、数列（等差/等比）、因式分解。</li>
<li><strong>几何（20%）</strong>：平面几何（三角形、圆、面积/周长）、解析几何（直线、圆、距离公式）、立体几何（表面积、体积）。</li>
<li><strong>数据分析（20%）</strong>：排列组合、概率（古典概型、独立事件）、统计（平均值、方差、标准差）。</li>
<li><strong>应用题（20%，重中之重）</strong>：行程、工程、浓度、利润、容斥、最值问题。</li>
</ul>
<h4 id="难点（占比20-，适当取舍）"><a href="#难点（占比20-，适当取舍）" class="headerlink" title="难点（占比20%，适当取舍）"></a>难点（占比20%，适当取舍）</h4><ul>
<li><strong>条件充分性判断（10题，30分）</strong>：逻辑思维要求高，易踩坑；</li>
<li><strong>排列组合+概率</strong>：题型灵活，易混淆“有序/无序”；</li>
<li><strong>解析几何+复杂函数</strong>：计算量大，耗时久。</li>
</ul>
<h4 id="零基础-基础弱起步方案（6月启动）"><a href="#零基础-基础弱起步方案（6月启动）" class="headerlink" title="零基础/基础弱起步方案（6月启动）"></a>零基础/基础弱起步方案（6月启动）</h4><ol>
<li><strong>第1个月（6月）：补初高中基础</strong><ul>
<li>内容：<strong>算术、代数基础公式、几何基本性质</strong>；</li>
<li>用书：<strong>《数学高分指南（基础篇）》</strong>，<strong>每天1章+10道基础题</strong>。</li>
</ul>
</li>
<li><strong>第2-3个月（7-8月）：系统学管综数学</strong><ul>
<li>内容：<strong>全部知识点+题型</strong>，重点<strong>高频考点+应用题</strong>；</li>
<li>用书：<strong>《数学高分指南（强化篇）》</strong>，<strong>每周2章+20道题</strong>，<strong>错题当天复盘</strong>。</li>
</ul>
</li>
<li><strong>9月后：真题+专项突破</strong><ul>
<li>优先<strong>近10年真题</strong>，<strong>分模块刷</strong>，<strong>错题二刷</strong>。</li>
</ul>
</li>
</ol>
<h4 id="推荐用书-刷题节奏"><a href="#推荐用书-刷题节奏" class="headerlink" title="推荐用书+刷题节奏"></a>推荐用书+刷题节奏</h4><ul>
<li><strong>基础阶段（6-8月）</strong>：《数学高分指南（基础+强化）》，<strong>每天1-2章+10-15道题</strong>。</li>
<li><strong>强化阶段（9-10月）</strong>：《管理类联考数学历年真题解析》（2015-2025），<strong>每周1套真题（限时）+错题复盘</strong>。</li>
<li><strong>冲刺阶段（11-12月）</strong>：《数学1000题》（选做高频题）+模拟卷，<strong>每周2套限时模考+错题三刷</strong>。</li>
</ul>
<h3 id="③-逻辑零基础入门；形式逻辑、综合推理耗时点；提速方法"><a href="#③-逻辑零基础入门；形式逻辑、综合推理耗时点；提速方法" class="headerlink" title="③ 逻辑零基础入门；形式逻辑、综合推理耗时点；提速方法"></a>③ 逻辑零基础入门；形式逻辑、综合推理耗时点；提速方法</h3><h4 id="零基础入门（6-7月，1个月）"><a href="#零基础入门（6-7月，1个月）" class="headerlink" title="零基础入门（6-7月，1个月）"></a>零基础入门（6-7月，1个月）</h4><ol>
<li><strong>先学形式逻辑（基础，40%）</strong>：<strong>直言命题、复言命题（假言、联言、选言）、三段论</strong>，<strong>记公式、背口诀</strong>，<strong>不凭语感</strong>。<ul>
<li>用书：<strong>《逻辑精点（基础篇）》</strong>，<strong>每天1章+10道题</strong>，<strong>7天搞定形式逻辑</strong>。</li>
</ul>
</li>
<li><strong>再学论证逻辑（40%）</strong>：<strong>削弱、加强、假设、解释、评价</strong>，<strong>找论点、论据、论证关系</strong>。</li>
<li><strong>最后学综合推理（20%）</strong>：<strong>排序、匹配、分组、图表题</strong>，<strong>找突破口（确定条件、重复元素）</strong>。</li>
</ol>
<h4 id="耗时点（最耗时间模块）"><a href="#耗时点（最耗时间模块）" class="headerlink" title="耗时点（最耗时间模块）"></a>耗时点（最耗时间模块）</h4><ul>
<li><strong>综合推理（每题2-3分钟）</strong>：<strong>多对多匹配、复杂排序、分组题</strong>，<strong>阅读量大、步骤多</strong>。</li>
<li><strong>论证逻辑（每题1.5-2分钟）</strong>：<strong>题干长、选项干扰性强</strong>，<strong>易纠结</strong>。</li>
<li><strong>形式逻辑（每题30秒-1分钟）</strong>：<strong>公式熟练后最快，几乎不耗时</strong>。</li>
</ul>
<h4 id="提速方法"><a href="#提速方法" class="headerlink" title="提速方法"></a>提速方法</h4><ol>
<li><strong>形式逻辑：公式化、口诀化</strong>，<strong>秒列式、秒判断</strong>，<strong>不纠结</strong>。</li>
<li><strong>论证逻辑：抓“论点+论据”</strong>，<strong>排除无关选项</strong>，<strong>不细读全文</strong>。</li>
<li><strong>综合推理：找突破口</strong>，<strong>先列确定条件、再推不确定</strong>，<strong>1分钟没思路直接跳</strong>。</li>
<li><strong>限时训练</strong>：<strong>每天20题，限时40分钟</strong>，<strong>强制提速</strong>。</li>
</ol>
<h3 id="④-写作：论证有效性分析、论说文评分标准、框架、模板、素材积累"><a href="#④-写作：论证有效性分析、论说文评分标准、框架、模板、素材积累" class="headerlink" title="④ 写作：论证有效性分析、论说文评分标准、框架、模板、素材积累"></a>④ 写作：论证有效性分析、论说文评分标准、框架、模板、素材积累</h3><h4 id="论证有效性分析（30分，600字）"><a href="#论证有效性分析（30分，600字）" class="headerlink" title="论证有效性分析（30分，600字）"></a>论证有效性分析（30分，600字）</h4><ul>
<li><strong>评分标准</strong>：<ul>
<li><strong>内容（16分）</strong>：<strong>找出4-5个逻辑谬误</strong>（偷换概念、以偏概全、因果不当、不当类比等），<strong>每个4-6分</strong>；</li>
<li><strong>结构（7分）</strong>：<strong>引论-本论-结论</strong>，<strong>条理清晰</strong>；</li>
<li><strong>语言（7分）</strong>：<strong>流畅、无语病</strong>。</li>
</ul>
</li>
<li><strong>万能框架（必背）</strong>：<ol>
<li>引论：<strong>上述材料通过……得出……结论，其论证存在诸多逻辑漏洞，分析如下：</strong></li>
<li>本论（4段）：<strong>首先，……（谬误1+分析）；其次，……（谬误2+分析）；再次，……（谬误3+分析）；最后，……（谬误4+分析）</strong></li>
<li>结论：<strong>综上所述，材料的论证存在多处漏洞，结论难以成立。</strong>。</li>
</ol>
</li>
<li><strong>模板使用</strong>：<strong>必须准备模板</strong>，<strong>考场直接套用</strong>，<strong>节省时间</strong>。</li>
</ul>
<h4 id="论说文（35分，700字）"><a href="#论说文（35分，700字）" class="headerlink" title="论说文（35分，700字）"></a>论说文（35分，700字）</h4><ul>
<li><strong>评分标准</strong>：<ul>
<li><strong>一类卷（30-35分）</strong>：<strong>立意深刻、中心突出、结构完整、行文流畅</strong>；</li>
<li><strong>二类卷（24-29分）</strong>：<strong>中心明确、结构较完整、语句通顺</strong>；</li>
<li><strong>三类卷（18-23分）</strong>：<strong>中心基本明确、结构尚完整、语句较通顺</strong>。</li>
</ul>
</li>
<li><strong>万能框架（必背）</strong>：<ol>
<li>标题：<strong>观点式（如“坚持创新，引领发展”）</strong></li>
<li>开头：<strong>引材料+亮观点（3句话）</strong></li>
<li>本论（3段）：<strong>分论点1+论据（案例/理论）+分析；分论点2+论据+分析；分论点3+论据+分析</strong></li>
<li>结尾：<strong>总结+升华（3句话）</strong>。</li>
</ol>
</li>
<li><strong>模板使用</strong>：<strong>准备3-5个主题模板</strong>（创新、坚持、责任、合作、科技伦理），<strong>考场直接套用</strong>。</li>
</ul>
<h4 id="日常素材积累（6月启动）"><a href="#日常素材积累（6月启动）" class="headerlink" title="日常素材积累（6月启动）"></a>日常素材积累（6月启动）</h4><ul>
<li><strong>案例类</strong>：<strong>企业（华为、比亚迪、特斯拉、格力）、人物（任正非、董明珠、袁隆平）、热点（碳中和、AI、供应链安全）</strong>。</li>
<li><strong>理论类</strong>：<strong>管理学（德鲁克、波特五力）、哲学（量变到质变、矛盾）</strong>。</li>
<li><strong>积累方法</strong>：<strong>每周2个案例+1个理论</strong>，<strong>记在笔记本上，考场直接用</strong>。</li>
</ul>
<h3 id="⑤-英语二：稳过线-冲高分水平；各模块优先级；写作模板"><a href="#⑤-英语二：稳过线-冲高分水平；各模块优先级；写作模板" class="headerlink" title="⑤ 英语二：稳过线/冲高分水平；各模块优先级；写作模板"></a>⑤ 英语二：稳过线/冲高分水平；各模块优先级；写作模板</h3><h4 id="分数目标与对应水平"><a href="#分数目标与对应水平" class="headerlink" title="分数目标与对应水平"></a>分数目标与对应水平</h4><ul>
<li><strong>稳过线（50-60分）</strong>：<strong>词汇量4500+、长难句能读懂、阅读正确率60%、作文平均分</strong>。</li>
<li><strong>冲高分（70-80分）</strong>：<strong>词汇量5500+、长难句无压力、阅读正确率80%、作文高分、翻译流畅</strong>。</li>
</ul>
<h4 id="各模块优先级（在职考生，时间有限）"><a href="#各模块优先级（在职考生，时间有限）" class="headerlink" title="各模块优先级（在职考生，时间有限）"></a>各模块优先级（在职考生，时间有限）</h4><ol>
<li><strong>阅读（40分，优先级最高）</strong>：<strong>得阅读者得英语二</strong>，<strong>每天1篇精翻+技巧训练</strong>。</li>
<li><strong>写作（25分，优先级次高）</strong>：<strong>模板+仿写</strong>，<strong>10月开始准备，每周1篇</strong>。</li>
<li><strong>翻译（15分，优先级中等）</strong>：<strong>长难句拆解+固定表达</strong>，<strong>每天1句</strong>。</li>
<li><strong>完形（10分，优先级低）</strong>：<strong>性价比最低</strong>，<strong>最后2周突击，蒙题技巧</strong>。</li>
<li><strong>新题型（10分，优先级低）</strong>：<strong>简单、易得分</strong>，<strong>11月开始训练</strong>。</li>
</ol>
<h4 id="英语二写作模板（实用，必背）"><a href="#英语二写作模板（实用，必背）" class="headerlink" title="英语二写作模板（实用，必背）"></a>英语二写作模板（实用，必背）</h4><ul>
<li><strong>小作文（10分，书信/通知）</strong>：<strong>3-5个万能模板</strong>（道歉信、感谢信、邀请信、建议信、通知），<strong>考场直接套用</strong>。</li>
<li><strong>大作文（15分，图表作文）</strong>：<strong>1个万能框架</strong>（描述图表+分析原因+总结观点），<strong>积累图表描述句型+热点话题词汇</strong>。</li>
<li><strong>备考重点</strong>：<strong>小作文格式+固定句型</strong>；<strong>大作文图表描述+原因分析+观点升华</strong>，<strong>每周1篇仿写</strong>。</li>
</ul>
<h3 id="⑥-管综性价比最低、可适当放弃的题型"><a href="#⑥-管综性价比最低、可适当放弃的题型" class="headerlink" title="⑥ 管综性价比最低、可适当放弃的题型"></a>⑥ 管综性价比最低、可适当放弃的题型</h3><ul>
<li><strong>数学（75分）</strong>：<ul>
<li><strong>可放弃（2-3题）</strong>：<strong>复杂排列组合、高难度解析几何、条件充分性判断难题</strong>（<strong>1分钟没思路直接跳</strong>）。</li>
<li><strong>必拿分</strong>：<strong>应用题、平面几何、代数基础、简单概率</strong>（**正确率80%+**）。</li>
</ul>
</li>
<li><strong>逻辑（60分）</strong>：<ul>
<li><strong>可放弃（1-2题）</strong>：<strong>超复杂综合推理（多对多匹配、长排序题）</strong>（<strong>2分钟没思路直接蒙</strong>）。</li>
<li><strong>必拿分</strong>：<strong>形式逻辑、简单论证逻辑、基础综合推理</strong>（**正确率80%+**）。</li>
</ul>
</li>
<li><strong>写作（65分）</strong>：<strong>不能放弃</strong>！<strong>必须写完</strong>，<strong>哪怕模板化</strong>，<strong>写不完直接丢30+分</strong>。</li>
</ul>
<h3 id="⑦-历年真题刷多少合适；模拟试卷推荐"><a href="#⑦-历年真题刷多少合适；模拟试卷推荐" class="headerlink" title="⑦ 历年真题刷多少合适；模拟试卷推荐"></a>⑦ 历年真题刷多少合适；模拟试卷推荐</h3><h4 id="历年真题（核心中的核心）"><a href="#历年真题（核心中的核心）" class="headerlink" title="历年真题（核心中的核心）"></a>历年真题（核心中的核心）</h4><ul>
<li><strong>必刷</strong>：<strong>2015-2025年（11年）</strong>，<strong>至少2刷，最好3刷</strong>。<ul>
<li><strong>一刷（9-10月）</strong>：<strong>分模块刷</strong>，<strong>打基础、学技巧</strong>。</li>
<li><strong>二刷（11月）</strong>：<strong>整套限时刷</strong>，<strong>练时间分配、适应考场节奏</strong>。</li>
<li><strong>三刷（12月）</strong>：<strong>错题复盘、查漏补缺</strong>。</li>
</ul>
</li>
<li><strong>不用刷</strong>：<strong>2015年前真题</strong>（<strong>题型变化大、参考价值低</strong>）。</li>
</ul>
<h4 id="模拟试卷推荐（冲刺用，11-12月）"><a href="#模拟试卷推荐（冲刺用，11-12月）" class="headerlink" title="模拟试卷推荐（冲刺用，11-12月）"></a>模拟试卷推荐（冲刺用，11-12月）</h4><ul>
<li><strong>必做</strong>：<strong>《管理类联考全真模拟试卷》（5套）</strong>，<strong>限时模考，练节奏</strong>。</li>
<li><strong>选做</strong>：<strong>鑫全10套卷、老吕6套卷</strong>（<strong>难度略高，适合冲高分</strong>）。</li>
<li><strong>不推荐</strong>：<strong>非正规机构模拟卷</strong>（<strong>出题不严谨、误导思路</strong>）。</li>
</ul>
<h3 id="⑧-考场答题顺序与时间分配（管综180分钟）"><a href="#⑧-考场答题顺序与时间分配（管综180分钟）" class="headerlink" title="⑧ 考场答题顺序与时间分配（管综180分钟）"></a>⑧ 考场答题顺序与时间分配（管综180分钟）</h3><h4 id="推荐答题顺序（在职考生最优，避免写不完）"><a href="#推荐答题顺序（在职考生最优，避免写不完）" class="headerlink" title="推荐答题顺序（在职考生最优，避免写不完）"></a>推荐答题顺序（在职考生最优，避免写不完）</h4><p><strong>论证有效性分析（25分钟）→ 数学（55分钟）→ 论说文（35分钟）→ 逻辑（50分钟）→ 涂卡+检查（10分钟）</strong>。</p>
<ul>
<li><strong>核心逻辑</strong>：<strong>先写作文（必拿分，避免最后没时间）→ 数学（优势科目，快速拿分）→ 逻辑（耗时长，放最后）</strong>。</li>
</ul>
<h4 id="时间分配（严格执行，超时必跳）"><a href="#时间分配（严格执行，超时必跳）" class="headerlink" title="时间分配（严格执行，超时必跳）"></a>时间分配（严格执行，超时必跳）</h4><ul>
<li><strong>论证有效性分析</strong>：<strong>25分钟</strong>（<strong>5分钟审题+20分钟写作</strong>）。</li>
<li><strong>数学</strong>：<strong>55分钟</strong>（<strong>25题，平均2.2分钟/题；1分钟没思路直接跳</strong>）。</li>
<li><strong>论说文</strong>：<strong>35分钟</strong>（<strong>5分钟审题+30分钟写作</strong>）。</li>
<li><strong>逻辑</strong>：<strong>50分钟</strong>（<strong>30题，平均1.7分钟/题；2分钟没思路直接蒙</strong>）。</li>
<li><strong>涂卡+检查</strong>：<strong>10分钟</strong>（<strong>必须留！避免漏涂、错涂</strong>）。</li>
</ul>
<h2 id="四、复试录取规则，笔试过后关键环节"><a href="#四、复试录取规则，笔试过后关键环节" class="headerlink" title="四、复试录取规则，笔试过后关键环节"></a>四、复试录取规则，笔试过后关键环节</h2><h3 id="①-初试达线后，复试包含内容；政治加试难度、形式"><a href="#①-初试达线后，复试包含内容；政治加试难度、形式" class="headerlink" title="① 初试达线后，复试包含内容；政治加试难度、形式"></a>① 初试达线后，复试包含内容；政治加试难度、形式</h3><h4 id="复试内容（总分200分）"><a href="#复试内容（总分200分）" class="headerlink" title="复试内容（总分200分）"></a>复试内容（总分200分）</h4><ul>
<li><strong>思想政治理论考试（开卷，合格/不合格）</strong>；</li>
<li><strong>综合面试（100分）</strong>：<strong>中英文自我介绍、专业问答、行业热点、管理案例、英语问答</strong>；</li>
<li><strong>英语口语+听力（50分）</strong>：<strong>日常+专业英语对话</strong>；</li>
<li><strong>综合素质评估（50分）</strong>：<strong>工作经历、项目经验、管理潜力、报考动机</strong>。</li>
</ul>
<h4 id="政治加试（必过，不合格直接淘汰）"><a href="#政治加试（必过，不合格直接淘汰）" class="headerlink" title="政治加试（必过，不合格直接淘汰）"></a>政治加试（必过，不合格直接淘汰）</h4><ul>
<li><strong>形式</strong>：<strong>开卷笔试（2小时）</strong>，<strong>可带教材、笔记，不可用电子设备</strong>。</li>
<li><strong>难度</strong>：<strong>低</strong>！<strong>合格即可，不计入总分</strong>。</li>
<li><strong>参考资料</strong>：<strong>《马克思主义基本原理》《习近平新时代中国特色社会主义思想概论》、十四五规划、2025年时政热点</strong>。</li>
<li><strong>备考</strong>：<strong>1周突击</strong>，<strong>整理时政热点+核心知识点笔记</strong>，<strong>考场直接抄</strong>。</li>
</ul>
<h3 id="②-综合复试面试和提前面试考核内容是否重复？侧重点不同"><a href="#②-综合复试面试和提前面试考核内容是否重复？侧重点不同" class="headerlink" title="② 综合复试面试和提前面试考核内容是否重复？侧重点不同"></a>② 综合复试面试和提前面试考核内容是否重复？侧重点不同</h3><h4 id="内容重复点（60-）"><a href="#内容重复点（60-）" class="headerlink" title="内容重复点（60%）"></a>内容重复点（60%）</h4><ul>
<li><strong>中英文自我介绍、工作经历、项目经验、报考动机、职业规划、行业热点</strong>。</li>
</ul>
<h3 id="③-最终综合成绩计算（初试-复试权重）；差额录取比例"><a href="#③-最终综合成绩计算（初试-复试权重）；差额录取比例" class="headerlink" title="③ 最终综合成绩计算（初试/复试权重）；差额录取比例"></a>③ 最终综合成绩计算（初试/复试权重）；差额录取比例</h3><h4 id="综合成绩计算（2025年规则）"><a href="#综合成绩计算（2025年规则）" class="headerlink" title="综合成绩计算（2025年规则）"></a>综合成绩计算（2025年规则）</h4><ul>
<li><strong>提面优秀</strong>：<strong>综合成绩=初试成绩</strong>（<strong>复试面试免考，政治合格即录取</strong>）。</li>
<li><strong>提面良好/一般/无提面</strong>：<strong>综合成绩=初试成绩（70%）+复试成绩（30%）</strong>。</li>
</ul>
<h4 id="差额录取比例"><a href="#差额录取比例" class="headerlink" title="差额录取比例"></a>差额录取比例</h4><ul>
<li><strong>机动学院/电院</strong>：<strong>差额比例≥120%**（</strong>录取100人，复试至少120人**）。</li>
<li><strong>竞争激烈方向（如电院AI、机动智能制造）</strong>：**差额比例可达150%**。</li>
</ul>
<h3 id="④-校内调剂规则；两学院之间能否互相调剂"><a href="#④-校内调剂规则；两学院之间能否互相调剂" class="headerlink" title="④ 校内调剂规则；两学院之间能否互相调剂"></a>④ 校内调剂规则；两学院之间能否互相调剂</h3><h4 id="校内调剂规则"><a href="#校内调剂规则" class="headerlink" title="校内调剂规则"></a>校内调剂规则</h4><ol>
<li><strong>调剂前提</strong>：<strong>初试过校线（162分）、第一志愿未录取、目标学院有缺额</strong>。</li>
<li><strong>调剂范围</strong>：<strong>MEM各方向之间、机动/电院内部方向调剂优先</strong>。</li>
<li><strong>调剂限制</strong>：<strong>跨学院调剂（机动↔电院）难度极大</strong>，<strong>优先录取第一志愿考生</strong>。</li>
</ol>
<h4 id="机动学院-↔-电院能否调剂"><a href="#机动学院-↔-电院能否调剂" class="headerlink" title="机动学院 ↔ 电院能否调剂"></a>机动学院 ↔ 电院能否调剂</h4><ul>
<li><strong>理论上</strong>：<strong>可以</strong>（<strong>同属MEM、考试科目相同</strong>）。</li>
<li><strong>实际上</strong>：<strong>极难</strong>！<ul>
<li><strong>生源差异大</strong>：机动偏制造、电院偏IT，<strong>背景匹配度低</strong>；</li>
<li><strong>名额紧张</strong>：两学院<strong>每年均满额</strong>，<strong>极少缺额</strong>；</li>
<li><strong>优先规则</strong>：<strong>第一志愿优先</strong>，<strong>跨学院调剂几乎不考虑</strong>。</li>
</ul>
</li>
<li><strong>结论</strong>：<strong>报名时务必选对学院</strong>，<strong>不要指望跨学院调剂</strong>。</li>
</ul>
<h2 id="五、过来人避坑与实战经验"><a href="#五、过来人避坑与实战经验" class="headerlink" title="五、过来人避坑与实战经验"></a>五、过来人避坑与实战经验</h2><h3 id="①-备考流程最容易踩坑的环节"><a href="#①-备考流程最容易踩坑的环节" class="headerlink" title="① 备考流程最容易踩坑的环节"></a>① 备考流程最容易踩坑的环节</h3><h4 id="1-报名环节"><a href="#1-报名环节" class="headerlink" title="1. 报名环节"></a>1. 报名环节</h4><ul>
<li><strong>坑</strong>：<strong>定向协议盖章错误（部门章）、工作年限造假、岗位不符</strong>，<strong>审核不通过直接取消资格</strong>；</li>
<li><strong>避坑</strong>：<strong>提前核对盖章要求、社保与在职证明一致、岗位写“技术管理/项目管理”</strong>。</li>
</ul>
<h4 id="2-材料环节（提面）"><a href="#2-材料环节（提面）" class="headerlink" title="2. 材料环节（提面）"></a>2. 材料环节（提面）</h4><ul>
<li><strong>坑</strong>：<strong>个人陈述空泛、简历无亮点、推荐信普通、项目描述不深入</strong>，<strong>提面直接“一般”</strong>；</li>
<li><strong>避坑</strong>：<strong>个人陈述突出“管理经验+行业深度”、简历量化成果、推荐信找高管/导师、项目写“难点+解决方案+成果”</strong>。</li>
</ul>
<h4 id="3-笔试环节"><a href="#3-笔试环节" class="headerlink" title="3. 笔试环节"></a>3. 笔试环节</h4><ul>
<li><strong>坑</strong>：<strong>数学死磕难题、逻辑耗时过长、写作写不完、英语放弃阅读</strong>，<strong>总分不够</strong>；</li>
<li><strong>避坑</strong>：<strong>数学抓基础+应用题、逻辑限时训练、写作先写、英语精读阅读</strong>。</li>
</ul>
<h4 id="4-复试环节"><a href="#4-复试环节" class="headerlink" title="4. 复试环节"></a>4. 复试环节</h4><ul>
<li><strong>坑</strong>：<strong>政治不准备（开卷也挂）、专业知识遗忘、英语口语差、迟到</strong>，<strong>功亏一篑</strong>；</li>
<li><strong>避坑</strong>：<strong>政治1周突击、复习核心专业知识、每天练10分钟口语、提前到场</strong>。</li>
</ul>
<h3 id="②-在职备考拖延、精力不足：心态调整-坚持方法"><a href="#②-在职备考拖延、精力不足：心态调整-坚持方法" class="headerlink" title="② 在职备考拖延、精力不足：心态调整+坚持方法"></a>② 在职备考拖延、精力不足：心态调整+坚持方法</h3><h4 id="心态调整"><a href="#心态调整" class="headerlink" title="心态调整"></a>心态调整</h4><ol>
<li><strong>接受不完美</strong>：<strong>在职备考时间有限，不用和在校生比进度，每天学2小时也比不学强</strong>。</li>
<li><strong>拆解目标</strong>：<strong>大目标（180+）拆成小目标（每天1章数学+1篇阅读），完成即奖励自己</strong>。</li>
<li><strong>拒绝内耗</strong>：<strong>不纠结“考不上怎么办”，专注当下学习，过程努力了结果不会差</strong>。</li>
<li><strong>正向激励</strong>：<strong>想象考上后的收益（升职、加薪、人脉），累了就看励志案例</strong>。</li>
</ol>
<h4 id="坚持方法（解决拖延、精力不足）"><a href="#坚持方法（解决拖延、精力不足）" class="headerlink" title="坚持方法（解决拖延、精力不足）"></a>坚持方法（解决拖延、精力不足）</h4><ol>
<li><strong>固定学习时间</strong>：<strong>每天晚8-11点，雷打不动</strong>，<strong>手机静音、远离干扰</strong>。</li>
<li><strong>碎片时间利用</strong>：<strong>通勤背单词、午休看逻辑视频、睡前复盘当天知识点</strong>。</li>
<li><strong>劳逸结合</strong>：<strong>每周留半天休息，运动、陪家人，避免 burnout</strong>。</li>
<li><strong>结伴学习</strong>：<strong>找1-2个备考伙伴，互相打卡、交流问题、鼓励坚持</strong>。</li>
<li><strong>最小行动</strong>：<strong>不想学的时候，告诉自己“只学10分钟”，往往能进入状态</strong>。</li>
</ol>
<h3 id="③-上交MEM独家备考技巧、捷径"><a href="#③-上交MEM独家备考技巧、捷径" class="headerlink" title="③ 上交MEM独家备考技巧、捷径"></a>③ 上交MEM独家备考技巧、捷径</h3><ol>
<li><strong>提面优先</strong>：<strong>6月前搞定提面，冲“优秀”，初试过线即录取，大幅降低压力</strong>。</li>
<li><strong>数学抓重点</strong>：<strong>放弃难题，死磕应用题、平面几何、代数基础，占60+分</strong>。</li>
<li><strong>逻辑提速</strong>：<strong>形式逻辑公式化、综合推理找突破口，每题控制在1.5分钟内</strong>。</li>
<li><strong>写作模板化</strong>：<strong>论证有效性分析+论说文各准备1套万能模板，考场直接写，节省40分钟</strong>。</li>
<li><strong>英语重阅读</strong>：**精读近10年阅读真题，每篇做到无生词、无难句，正确率80%+**。</li>
<li><strong>复试提前准备</strong>：<strong>初试后立刻准备复试（政治+面试+英语），不要等成绩</strong>。</li>
</ol>

      
    </div>
    <footer class="article-footer">
      
        <div id="donation_div"></div>


<script src="/js/vdonate.js"></script>

<script>
var a = new Donate({
  title: '如果觉得我的文章对您有用，请随意打赏。您的支持将鼓励我继续创作!', // 可选参数，打赏标题
  btnText: 'Donate', // 可选参数，打赏按钮文字
  el: document.getElementById('donation_div'),
  wechatImage: 'https://hl-blog.oss-cn-shanghai.aliyuncs.com/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20201214191415.jpg',
  alipayImage: 'https://hl-blog.oss-cn-shanghai.aliyuncs.com/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20201214191422.jpg'
});
</script>
      
      
      <div>
        <ul class="post-copyright">
          <li class="post-copyright-author">
          <strong>Post author:  </strong>DarLing</a>
          </li>
          <li class="post-copyright-link">
          <strong>Post link:  </strong>
          <a href="/2026/06/01/交大MEM备考整理/" target="_blank" title="交大MEM备考整理">https://darlinghan.github.io/hlblog-pages/2026/06/01/交大MEM备考整理/</a>
          </li>
          <li class="post-copyright-license">
            <strong>Copyright Notice:   </strong>
            All articles in this blog are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">CC BY-NC-ND 4.0</a>
            unless stating additionally.
          </li>
         
        </ul>
<div>

      
      
        
	<div id="comment">
		<!-- 来必力City版安装代码 -->
		<div id="lv-container" data-id="city" data-uid="MTAyMC81MjE4OC8yODY2OA==">
		<script type="text/javascript">
		   (function(d, s) {
		       var j, e = d.getElementsByTagName(s)[0];

		       if (typeof LivereTower === 'function') { return; }

		       j = d.createElement(s);
		       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
		       j.async = true;

		       e.parentNode.insertBefore(j, e);
		   })(document, 'script');
		</script>
		<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
		</div>
		<!-- City版安装代码已完成 -->
	</div>



      
      
        
      

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2025/12/11/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F%E4%BB%B7%E6%A0%BC%E5%8F%98%E5%8C%96%E5%8A%A8%E7%94%BB/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">微信小程序价格变化动画</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="toc-sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">Contents</strong>
    
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%8A%E6%B5%B7%E4%BA%A4%E5%A4%A7MEM%EF%BC%88%E6%9C%BA%E5%8A%A8-%E7%94%B5%E9%99%A2%EF%BC%89%E6%8A%A5%E8%80%83%E5%85%A8%E6%94%BB%E7%95%A5"><span class="nav-number">1.</span> <span class="nav-text">上海交大MEM（机动&#x2F;电院）报考全攻略</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E5%AD%A6%E9%99%A2%E9%80%89%E6%8B%A9%E3%80%81%E6%8A%A5%E8%80%83%E7%8E%AF%E8%8A%82"><span class="nav-number">1.1.</span> <span class="nav-text">一、学院选择、报考环节</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%91%A0-%E6%9C%BA%E5%8A%A8%E5%AD%A6%E9%99%A2%E3%80%81%E7%94%B5%E9%99%A2%E6%8A%A5%E8%80%83%E5%81%8F%E5%A5%BD%E4%B8%8E%E9%9A%90%E5%BD%A2%E8%A6%81%E6%B1%82"><span class="nav-number">1.1.1.</span> <span class="nav-text">① 机动学院、电院报考偏好与隐形要求</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%91%A1-%E9%9D%9E%E5%85%A8%E6%97%A5%E5%88%B6%E5%AE%9A%E5%90%91%E5%B0%B1%E4%B8%9A%EF%BC%9A%E4%B8%89%E6%96%B9%E5%8D%8F%E8%AE%AE%E5%9C%A8%E8%81%8C%E6%A0%B8%E9%AA%8C%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9%E5%92%8C%E5%AE%A1%E6%A0%B8%E5%8D%A1%E7%82%B9"><span class="nav-number">1.1.2.</span> <span class="nav-text">② 非全日制定向就业：三方协议在职核验注意事项和审核卡点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%91%A2-%E4%B8%A4%E5%AD%A6%E9%99%A2%E5%8E%86%E5%B9%B4%E5%A4%8D%E8%AF%95%E7%BA%BF%E4%B8%8E%E4%B8%8A%E5%B2%B8%E5%88%86%E6%95%B0%E5%8C%BA%E9%97%B4%EF%BC%882024-2025%E5%B9%B4%EF%BC%89"><span class="nav-number">1.1.3.</span> <span class="nav-text">③ 两学院历年复试线与上岸分数区间（2024-2025年）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%91%A3-%E6%8A%A5%E5%90%8D%E6%97%B6%E7%A0%94%E7%A9%B6%E6%96%B9%E5%90%91%E9%80%89%E6%8B%A9"><span class="nav-number">1.1.4.</span> <span class="nav-text">④ 报名时研究方向选择</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E6%8F%90%E5%89%8D%E9%9D%A2%E8%AF%95%E7%9B%B8%E5%85%B3%E4%BA%8B%E9%A1%B9%EF%BC%88%E6%8F%90%E5%89%8D%E9%9D%A2%E8%AF%95%E4%B8%8E%E5%88%9D%E8%AF%95%E7%AC%94%E8%AF%95%E5%B7%AE%E5%BC%82%EF%BC%89"><span class="nav-number">1.2.</span> <span class="nav-text">二、提前面试相关事项（提前面试与初试笔试差异）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E5%88%9D%E8%AF%95%E5%A4%87%E8%80%83%E4%B8%8E%E7%AC%94%E8%AF%95%E7%9B%B8%E5%85%B3%EF%BC%88199%E7%AE%A1%E7%BB%BC-204%E8%8B%B1%E8%AF%AD%E4%BA%8C%EF%BC%89"><span class="nav-number">1.3.</span> <span class="nav-text">三、初试备考与笔试相关（199管综+204英语二）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%91%A0-%E5%9C%A8%E8%81%8C%E5%A4%87%E8%80%83%E4%BB%8E6%E6%9C%88%E5%BC%80%E5%A7%8B%EF%BC%8C%E5%A6%82%E4%BD%95%E8%A7%84%E5%88%92%E5%A4%A7%E8%87%B4%E6%97%B6%E9%97%B4"><span class="nav-number">1.3.1.</span> <span class="nav-text">① 在职备考从6月开始，如何规划大致时间</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%B4%E4%BD%93%E6%97%B6%E9%97%B4%E8%BD%B4%EF%BC%886%E6%9C%88-12%E6%9C%88%EF%BC%8C%E5%85%B17%E4%B8%AA%E6%9C%88%EF%BC%89"><span class="nav-number">1.3.1.1.</span> <span class="nav-text">整体时间轴（6月-12月，共7个月）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%91%A1-%E6%95%B0%E5%AD%A6%E9%AB%98%E9%A2%91%E8%80%83%E7%82%B9%E3%80%81%E9%9A%BE%E7%82%B9%EF%BC%9B%E9%9B%B6%E5%9F%BA%E7%A1%80-%E5%9F%BA%E7%A1%80%E5%BC%B1%E8%B5%B7%E6%AD%A5%E6%96%B9%E6%A1%88%EF%BC%9B%E7%94%A8%E4%B9%A6-%E5%88%B7%E9%A2%98%E8%8A%82%E5%A5%8F"><span class="nav-number">1.3.2.</span> <span class="nav-text">② 数学高频考点、难点；零基础&#x2F;基础弱起步方案；用书+刷题节奏</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%AB%98%E9%A2%91%E8%80%83%E7%82%B9%EF%BC%88%E5%8D%A0%E6%AF%9480-%EF%BC%8C%E5%BF%85%E9%A1%BB%E5%90%83%E9%80%8F%EF%BC%89"><span class="nav-number">1.3.2.1.</span> <span class="nav-text">高频考点（占比80%，必须吃透）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%9A%BE%E7%82%B9%EF%BC%88%E5%8D%A0%E6%AF%9420-%EF%BC%8C%E9%80%82%E5%BD%93%E5%8F%96%E8%88%8D%EF%BC%89"><span class="nav-number">1.3.2.2.</span> <span class="nav-text">难点（占比20%，适当取舍）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%9B%B6%E5%9F%BA%E7%A1%80-%E5%9F%BA%E7%A1%80%E5%BC%B1%E8%B5%B7%E6%AD%A5%E6%96%B9%E6%A1%88%EF%BC%886%E6%9C%88%E5%90%AF%E5%8A%A8%EF%BC%89"><span class="nav-number">1.3.2.3.</span> <span class="nav-text">零基础&#x2F;基础弱起步方案（6月启动）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8E%A8%E8%8D%90%E7%94%A8%E4%B9%A6-%E5%88%B7%E9%A2%98%E8%8A%82%E5%A5%8F"><span class="nav-number">1.3.2.4.</span> <span class="nav-text">推荐用书+刷题节奏</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%91%A2-%E9%80%BB%E8%BE%91%E9%9B%B6%E5%9F%BA%E7%A1%80%E5%85%A5%E9%97%A8%EF%BC%9B%E5%BD%A2%E5%BC%8F%E9%80%BB%E8%BE%91%E3%80%81%E7%BB%BC%E5%90%88%E6%8E%A8%E7%90%86%E8%80%97%E6%97%B6%E7%82%B9%EF%BC%9B%E6%8F%90%E9%80%9F%E6%96%B9%E6%B3%95"><span class="nav-number">1.3.3.</span> <span class="nav-text">③ 逻辑零基础入门；形式逻辑、综合推理耗时点；提速方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%9B%B6%E5%9F%BA%E7%A1%80%E5%85%A5%E9%97%A8%EF%BC%886-7%E6%9C%88%EF%BC%8C1%E4%B8%AA%E6%9C%88%EF%BC%89"><span class="nav-number">1.3.3.1.</span> <span class="nav-text">零基础入门（6-7月，1个月）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%80%97%E6%97%B6%E7%82%B9%EF%BC%88%E6%9C%80%E8%80%97%E6%97%B6%E9%97%B4%E6%A8%A1%E5%9D%97%EF%BC%89"><span class="nav-number">1.3.3.2.</span> <span class="nav-text">耗时点（最耗时间模块）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8F%90%E9%80%9F%E6%96%B9%E6%B3%95"><span class="nav-number">1.3.3.3.</span> <span class="nav-text">提速方法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%91%A3-%E5%86%99%E4%BD%9C%EF%BC%9A%E8%AE%BA%E8%AF%81%E6%9C%89%E6%95%88%E6%80%A7%E5%88%86%E6%9E%90%E3%80%81%E8%AE%BA%E8%AF%B4%E6%96%87%E8%AF%84%E5%88%86%E6%A0%87%E5%87%86%E3%80%81%E6%A1%86%E6%9E%B6%E3%80%81%E6%A8%A1%E6%9D%BF%E3%80%81%E7%B4%A0%E6%9D%90%E7%A7%AF%E7%B4%AF"><span class="nav-number">1.3.4.</span> <span class="nav-text">④ 写作：论证有效性分析、论说文评分标准、框架、模板、素材积累</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AE%BA%E8%AF%81%E6%9C%89%E6%95%88%E6%80%A7%E5%88%86%E6%9E%90%EF%BC%8830%E5%88%86%EF%BC%8C600%E5%AD%97%EF%BC%89"><span class="nav-number">1.3.4.1.</span> <span class="nav-text">论证有效性分析（30分，600字）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AE%BA%E8%AF%B4%E6%96%87%EF%BC%8835%E5%88%86%EF%BC%8C700%E5%AD%97%EF%BC%89"><span class="nav-number">1.3.4.2.</span> <span class="nav-text">论说文（35分，700字）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%97%A5%E5%B8%B8%E7%B4%A0%E6%9D%90%E7%A7%AF%E7%B4%AF%EF%BC%886%E6%9C%88%E5%90%AF%E5%8A%A8%EF%BC%89"><span class="nav-number">1.3.4.3.</span> <span class="nav-text">日常素材积累（6月启动）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%91%A4-%E8%8B%B1%E8%AF%AD%E4%BA%8C%EF%BC%9A%E7%A8%B3%E8%BF%87%E7%BA%BF-%E5%86%B2%E9%AB%98%E5%88%86%E6%B0%B4%E5%B9%B3%EF%BC%9B%E5%90%84%E6%A8%A1%E5%9D%97%E4%BC%98%E5%85%88%E7%BA%A7%EF%BC%9B%E5%86%99%E4%BD%9C%E6%A8%A1%E6%9D%BF"><span class="nav-number">1.3.5.</span> <span class="nav-text">⑤ 英语二：稳过线&#x2F;冲高分水平；各模块优先级；写作模板</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%86%E6%95%B0%E7%9B%AE%E6%A0%87%E4%B8%8E%E5%AF%B9%E5%BA%94%E6%B0%B4%E5%B9%B3"><span class="nav-number">1.3.5.1.</span> <span class="nav-text">分数目标与对应水平</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%90%84%E6%A8%A1%E5%9D%97%E4%BC%98%E5%85%88%E7%BA%A7%EF%BC%88%E5%9C%A8%E8%81%8C%E8%80%83%E7%94%9F%EF%BC%8C%E6%97%B6%E9%97%B4%E6%9C%89%E9%99%90%EF%BC%89"><span class="nav-number">1.3.5.2.</span> <span class="nav-text">各模块优先级（在职考生，时间有限）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%8B%B1%E8%AF%AD%E4%BA%8C%E5%86%99%E4%BD%9C%E6%A8%A1%E6%9D%BF%EF%BC%88%E5%AE%9E%E7%94%A8%EF%BC%8C%E5%BF%85%E8%83%8C%EF%BC%89"><span class="nav-number">1.3.5.3.</span> <span class="nav-text">英语二写作模板（实用，必背）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%91%A5-%E7%AE%A1%E7%BB%BC%E6%80%A7%E4%BB%B7%E6%AF%94%E6%9C%80%E4%BD%8E%E3%80%81%E5%8F%AF%E9%80%82%E5%BD%93%E6%94%BE%E5%BC%83%E7%9A%84%E9%A2%98%E5%9E%8B"><span class="nav-number">1.3.6.</span> <span class="nav-text">⑥ 管综性价比最低、可适当放弃的题型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%91%A6-%E5%8E%86%E5%B9%B4%E7%9C%9F%E9%A2%98%E5%88%B7%E5%A4%9A%E5%B0%91%E5%90%88%E9%80%82%EF%BC%9B%E6%A8%A1%E6%8B%9F%E8%AF%95%E5%8D%B7%E6%8E%A8%E8%8D%90"><span class="nav-number">1.3.7.</span> <span class="nav-text">⑦ 历年真题刷多少合适；模拟试卷推荐</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8E%86%E5%B9%B4%E7%9C%9F%E9%A2%98%EF%BC%88%E6%A0%B8%E5%BF%83%E4%B8%AD%E7%9A%84%E6%A0%B8%E5%BF%83%EF%BC%89"><span class="nav-number">1.3.7.1.</span> <span class="nav-text">历年真题（核心中的核心）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A8%A1%E6%8B%9F%E8%AF%95%E5%8D%B7%E6%8E%A8%E8%8D%90%EF%BC%88%E5%86%B2%E5%88%BA%E7%94%A8%EF%BC%8C11-12%E6%9C%88%EF%BC%89"><span class="nav-number">1.3.7.2.</span> <span class="nav-text">模拟试卷推荐（冲刺用，11-12月）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%91%A7-%E8%80%83%E5%9C%BA%E7%AD%94%E9%A2%98%E9%A1%BA%E5%BA%8F%E4%B8%8E%E6%97%B6%E9%97%B4%E5%88%86%E9%85%8D%EF%BC%88%E7%AE%A1%E7%BB%BC180%E5%88%86%E9%92%9F%EF%BC%89"><span class="nav-number">1.3.8.</span> <span class="nav-text">⑧ 考场答题顺序与时间分配（管综180分钟）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8E%A8%E8%8D%90%E7%AD%94%E9%A2%98%E9%A1%BA%E5%BA%8F%EF%BC%88%E5%9C%A8%E8%81%8C%E8%80%83%E7%94%9F%E6%9C%80%E4%BC%98%EF%BC%8C%E9%81%BF%E5%85%8D%E5%86%99%E4%B8%8D%E5%AE%8C%EF%BC%89"><span class="nav-number">1.3.8.1.</span> <span class="nav-text">推荐答题顺序（在职考生最优，避免写不完）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%97%B6%E9%97%B4%E5%88%86%E9%85%8D%EF%BC%88%E4%B8%A5%E6%A0%BC%E6%89%A7%E8%A1%8C%EF%BC%8C%E8%B6%85%E6%97%B6%E5%BF%85%E8%B7%B3%EF%BC%89"><span class="nav-number">1.3.8.2.</span> <span class="nav-text">时间分配（严格执行，超时必跳）</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E5%A4%8D%E8%AF%95%E5%BD%95%E5%8F%96%E8%A7%84%E5%88%99%EF%BC%8C%E7%AC%94%E8%AF%95%E8%BF%87%E5%90%8E%E5%85%B3%E9%94%AE%E7%8E%AF%E8%8A%82"><span class="nav-number">1.4.</span> <span class="nav-text">四、复试录取规则，笔试过后关键环节</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%91%A0-%E5%88%9D%E8%AF%95%E8%BE%BE%E7%BA%BF%E5%90%8E%EF%BC%8C%E5%A4%8D%E8%AF%95%E5%8C%85%E5%90%AB%E5%86%85%E5%AE%B9%EF%BC%9B%E6%94%BF%E6%B2%BB%E5%8A%A0%E8%AF%95%E9%9A%BE%E5%BA%A6%E3%80%81%E5%BD%A2%E5%BC%8F"><span class="nav-number">1.4.1.</span> <span class="nav-text">① 初试达线后，复试包含内容；政治加试难度、形式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A4%8D%E8%AF%95%E5%86%85%E5%AE%B9%EF%BC%88%E6%80%BB%E5%88%86200%E5%88%86%EF%BC%89"><span class="nav-number">1.4.1.1.</span> <span class="nav-text">复试内容（总分200分）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%94%BF%E6%B2%BB%E5%8A%A0%E8%AF%95%EF%BC%88%E5%BF%85%E8%BF%87%EF%BC%8C%E4%B8%8D%E5%90%88%E6%A0%BC%E7%9B%B4%E6%8E%A5%E6%B7%98%E6%B1%B0%EF%BC%89"><span class="nav-number">1.4.1.2.</span> <span class="nav-text">政治加试（必过，不合格直接淘汰）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%91%A1-%E7%BB%BC%E5%90%88%E5%A4%8D%E8%AF%95%E9%9D%A2%E8%AF%95%E5%92%8C%E6%8F%90%E5%89%8D%E9%9D%A2%E8%AF%95%E8%80%83%E6%A0%B8%E5%86%85%E5%AE%B9%E6%98%AF%E5%90%A6%E9%87%8D%E5%A4%8D%EF%BC%9F%E4%BE%A7%E9%87%8D%E7%82%B9%E4%B8%8D%E5%90%8C"><span class="nav-number">1.4.2.</span> <span class="nav-text">② 综合复试面试和提前面试考核内容是否重复？侧重点不同</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%86%85%E5%AE%B9%E9%87%8D%E5%A4%8D%E7%82%B9%EF%BC%8860-%EF%BC%89"><span class="nav-number">1.4.2.1.</span> <span class="nav-text">内容重复点（60%）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%91%A2-%E6%9C%80%E7%BB%88%E7%BB%BC%E5%90%88%E6%88%90%E7%BB%A9%E8%AE%A1%E7%AE%97%EF%BC%88%E5%88%9D%E8%AF%95-%E5%A4%8D%E8%AF%95%E6%9D%83%E9%87%8D%EF%BC%89%EF%BC%9B%E5%B7%AE%E9%A2%9D%E5%BD%95%E5%8F%96%E6%AF%94%E4%BE%8B"><span class="nav-number">1.4.3.</span> <span class="nav-text">③ 最终综合成绩计算（初试&#x2F;复试权重）；差额录取比例</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BB%BC%E5%90%88%E6%88%90%E7%BB%A9%E8%AE%A1%E7%AE%97%EF%BC%882025%E5%B9%B4%E8%A7%84%E5%88%99%EF%BC%89"><span class="nav-number">1.4.3.1.</span> <span class="nav-text">综合成绩计算（2025年规则）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B7%AE%E9%A2%9D%E5%BD%95%E5%8F%96%E6%AF%94%E4%BE%8B"><span class="nav-number">1.4.3.2.</span> <span class="nav-text">差额录取比例</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%91%A3-%E6%A0%A1%E5%86%85%E8%B0%83%E5%89%82%E8%A7%84%E5%88%99%EF%BC%9B%E4%B8%A4%E5%AD%A6%E9%99%A2%E4%B9%8B%E9%97%B4%E8%83%BD%E5%90%A6%E4%BA%92%E7%9B%B8%E8%B0%83%E5%89%82"><span class="nav-number">1.4.4.</span> <span class="nav-text">④ 校内调剂规则；两学院之间能否互相调剂</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A0%A1%E5%86%85%E8%B0%83%E5%89%82%E8%A7%84%E5%88%99"><span class="nav-number">1.4.4.1.</span> <span class="nav-text">校内调剂规则</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9C%BA%E5%8A%A8%E5%AD%A6%E9%99%A2-%E2%86%94-%E7%94%B5%E9%99%A2%E8%83%BD%E5%90%A6%E8%B0%83%E5%89%82"><span class="nav-number">1.4.4.2.</span> <span class="nav-text">机动学院 ↔ 电院能否调剂</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E8%BF%87%E6%9D%A5%E4%BA%BA%E9%81%BF%E5%9D%91%E4%B8%8E%E5%AE%9E%E6%88%98%E7%BB%8F%E9%AA%8C"><span class="nav-number">1.5.</span> <span class="nav-text">五、过来人避坑与实战经验</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%91%A0-%E5%A4%87%E8%80%83%E6%B5%81%E7%A8%8B%E6%9C%80%E5%AE%B9%E6%98%93%E8%B8%A9%E5%9D%91%E7%9A%84%E7%8E%AF%E8%8A%82"><span class="nav-number">1.5.1.</span> <span class="nav-text">① 备考流程最容易踩坑的环节</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E6%8A%A5%E5%90%8D%E7%8E%AF%E8%8A%82"><span class="nav-number">1.5.1.1.</span> <span class="nav-text">1. 报名环节</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E6%9D%90%E6%96%99%E7%8E%AF%E8%8A%82%EF%BC%88%E6%8F%90%E9%9D%A2%EF%BC%89"><span class="nav-number">1.5.1.2.</span> <span class="nav-text">2. 材料环节（提面）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E7%AC%94%E8%AF%95%E7%8E%AF%E8%8A%82"><span class="nav-number">1.5.1.3.</span> <span class="nav-text">3. 笔试环节</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-%E5%A4%8D%E8%AF%95%E7%8E%AF%E8%8A%82"><span class="nav-number">1.5.1.4.</span> <span class="nav-text">4. 复试环节</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%91%A1-%E5%9C%A8%E8%81%8C%E5%A4%87%E8%80%83%E6%8B%96%E5%BB%B6%E3%80%81%E7%B2%BE%E5%8A%9B%E4%B8%8D%E8%B6%B3%EF%BC%9A%E5%BF%83%E6%80%81%E8%B0%83%E6%95%B4-%E5%9D%9A%E6%8C%81%E6%96%B9%E6%B3%95"><span class="nav-number">1.5.2.</span> <span class="nav-text">② 在职备考拖延、精力不足：心态调整+坚持方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BF%83%E6%80%81%E8%B0%83%E6%95%B4"><span class="nav-number">1.5.2.1.</span> <span class="nav-text">心态调整</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9D%9A%E6%8C%81%E6%96%B9%E6%B3%95%EF%BC%88%E8%A7%A3%E5%86%B3%E6%8B%96%E5%BB%B6%E3%80%81%E7%B2%BE%E5%8A%9B%E4%B8%8D%E8%B6%B3%EF%BC%89"><span class="nav-number">1.5.2.2.</span> <span class="nav-text">坚持方法（解决拖延、精力不足）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%91%A2-%E4%B8%8A%E4%BA%A4MEM%E7%8B%AC%E5%AE%B6%E5%A4%87%E8%80%83%E6%8A%80%E5%B7%A7%E3%80%81%E6%8D%B7%E5%BE%84"><span class="nav-number">1.5.3.</span> <span class="nav-text">③ 上交MEM独家备考技巧、捷径</span></a></li></ol></li></ol></li></ol>
    
    </div>
  </aside>

</section>
        
      </div>
      
      <footer id="footer">
  

  <div class="container">
      	<div class="row">
	      <p> Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/iTimeTraveler/hexo-theme-hiker" target="_blank">Hexo-theme-hiker</a> </p>
	      <p id="copyRightEn">Copyright &copy; 2013 - 2026 HL&#39;s Blog All Rights Reserved.</p>
	      
	      
    		<p class="busuanzi_uv">
				UV : <span id="busuanzi_value_site_uv"></span> |  
				PV : <span id="busuanzi_value_site_pv"></span>
		    </p>
  		   
		</div>

		
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");
    var allheader = document.getElementById("allheader");

    wrapdiv.style.minHeight = document.body.offsetHeight + "px";
    if (allheader != null) {
      contentdiv.style.minHeight = document.body.offsetHeight - allheader.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    } else {
      contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    }
</script>
    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/scripts.js"></script>





  
<script src="/js/dialog.js"></script>









	<div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>






  </div>

  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title" id="myModalLabel">设置</h2>
      </div>
      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">


      <div class="modal-body">
          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" onclick="javascript:setFontSize();" aria-expanded="true" aria-controls="collapseOne">
              正文字号大小
            </a>
          </div>
          <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
          <div class="panel-body">
            您已调整页面字体大小
          </div>
        </div>
      


          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" onclick="javascript:setBackground();" aria-expanded="true" aria-controls="collapseTwo">
              夜间护眼模式
            </a>
        </div>
          <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
          <div class="panel-body">
            夜间模式已经开启，再次单击按钮即可关闭 
          </div>
        </div>

        <div>
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="true" aria-controls="collapseThree">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;关 于&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
        </div>
         <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
          <div class="panel-body">
            HL&#39;s Blog
          </div>
          <div class="panel-body">
            Copyright © 2026 DarLing All Rights Reserved.
          </div>
        </div>
      </div>


      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <div class="modal-footer">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
      </div>
    </div>
  </div>
</div>
  
  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
  
    <a id="menu-switch"><i class="fa fa-bars fa-lg"></i></a>
  
</body>
</html>