<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>hexo+github pages部署博客 | HL&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
  
  <meta name="description" content="一、hexo环境配置12345678910111213141516171819202122a. 安装Node.js环境b. 安装Git环境c. 安装Hexo &#96;npm install -g hexo-cli&#96;d. hexo init &#96;项目名&#96;e. &#96;npm intsall&#96;f. &#96;hexo generator&#96; 生成静态文件g. &amp;">
<meta property="og:type" content="article">
<meta property="og:title" content="hexo+github pages部署博客">
<meta property="og:url" content="https://darlinghan.github.io/hlblog-pages/2020/12/08/hexo+github%20pages%E9%83%A8%E7%BD%B2%E5%8D%9A%E5%AE%A2/index.html">
<meta property="og:site_name" content="HL&#39;s Blog">
<meta property="og:description" content="一、hexo环境配置12345678910111213141516171819202122a. 安装Node.js环境b. 安装Git环境c. 安装Hexo &#96;npm install -g hexo-cli&#96;d. hexo init &#96;项目名&#96;e. &#96;npm intsall&#96;f. &#96;hexo generator&#96; 生成静态文件g. &amp;">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-12-08T11:13:15.000Z">
<meta property="article:modified_time" content="2020-12-15T03:01:57.474Z">
<meta property="article:author" content="DarLing">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="HL&#39;s Blog" type="application/atom+xml">
  

  

  <link rel="icon" href="/css/images/mylogo.jpg">
  <link rel="apple-touch-icon" href="/css/images/mylogo.jpg">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt; src:url("/css/fonts/FuturaPTBold.otf") format("woff");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt-light; src:url("/css/fonts/FuturaPTBook.otf") format("woff");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt-italic; src:url("/css/fonts/FuturaPTBookOblique.otf") format("woff");font-weight:400;font-style:italic;}
}

  </style>
  
<link rel="stylesheet" href="/css/style.css">


  
<script src="/js/jquery-3.1.1.min.js"></script>

  
<script src="/js/bootstrap.js"></script>


  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css" >

  
    
<link rel="stylesheet" href="/css/dialog.css">

  

  

  
    <link rel="stylesheet" href="/css/header-post.css" >
  

  
  
  
    <link rel="stylesheet" href="/css/vdonate.css" >
  

<meta name="generator" content="Hexo 5.2.0"></head>



  <body data-spy="scroll" data-target="#toc" data-offset="50">


  
  <div id="container">
    <div id="wrap">
      
        <header>

    <div id="allheader" class="navbar navbar-default navbar-static-top" role="navigation">
        <div class="navbar-inner">
          
          <div class="container"> 
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>

            
              <a class="brand" style="
                 margin-top: 0px;"  
                href="#" data-toggle="modal" data-target="#myModal" >
                  <img width="124px" height="124px" alt="Hike News" src="/css/images/mylogo.jpg">
              </a>
            
            
            <div class="navbar-collapse collapse">
              <ul class="hnav navbar-nav">
                
                  <li> <a class="main-nav-link" href="/">Home</a> </li>
                
                  <li> <a class="main-nav-link" href="/archives">Archives</a> </li>
                
                  <li> <a class="main-nav-link" href="/categories">Categories</a> </li>
                
                  <li> <a class="main-nav-link" href="/tags">Tags</a> </li>
                
                  <li> <a class="main-nav-link" href="/about">About</a> </li>
                
                  <li><div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div></li>
            </div>
          </div>
                
      </div>
    </div>

</header>



      
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-hexo+github pages部署博客" style="width: 75%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      hexo+github pages部署博客
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2020/12/08/hexo+github%20pages%E9%83%A8%E7%BD%B2%E5%8D%9A%E5%AE%A2/" class="article-date">
	  <time datetime="2020-12-08T11:13:15.000Z" itemprop="datePublished">2020-12-08</time>
	</a>

      
      
	<a class="article-views">
	<span id="busuanzi_container_page_pv">
		PV:<span id="busuanzi_value_page_pv"></span>
	</span>
	</a>

      

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="一、hexo环境配置"><a href="#一、hexo环境配置" class="headerlink" title="一、hexo环境配置"></a>一、hexo环境配置</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">a. 安装Node.js环境</span><br><span class="line">b. 安装Git环境</span><br><span class="line">c. 安装Hexo &#96;npm install -g hexo-cli&#96;</span><br><span class="line">d. hexo init &#96;项目名&#96;</span><br><span class="line">e. &#96;npm intsall&#96;</span><br><span class="line">f. &#96;hexo generator&#96; 生成静态文件</span><br><span class="line">g. &#96;hexo server&#96; 启动</span><br><span class="line">h. &#96;npm install hexo-deployer-git --save&#96; 安装hexo-deployer-git</span><br><span class="line">i. </span><br><span class="line">    deploy</span><br><span class="line">        type: git</span><br><span class="line">        repository: git@github.com:YOUR_ID&#x2F;YOUR_ID.github.io.git</span><br><span class="line">        branch: master     </span><br><span class="line">在&quot;_config.yml&quot;配置中将deploy 的 type由github改为git</span><br><span class="line">j. &#96;hexo deploy&#96; 实现自动部署到git</span><br><span class="line">k. 替换主题的时候 下载对应的主题文件 放到themes文件目录下，修改_config.yml文件中的theme为该主题目录名</span><br><span class="line">l. </span><br><span class="line"></span><br><span class="line">    ## If your site is put in a subdirectory, set url as &#39;http:&#x2F;&#x2F;example.com&#x2F;child&#39; and root as &#39;&#x2F;child&#x2F;&#39;</span><br><span class="line">    url: https:&#x2F;&#x2F;darlinghan.github.io&#x2F;hlblog-pages</span><br><span class="line">    root: &#x2F;hlblog-pages&#x2F;</span><br><span class="line">部署hexo到GitHub pages时样式错乱 要修改_config.yml下的url为(GitHub——settings——GitHub Pages)生成的路径，及root为路径地址</span><br></pre></td></tr></table></figure>

<h2 id="二、GitHub-Pages配置"><a href="#二、GitHub-Pages配置" class="headerlink" title="二、GitHub Pages配置"></a>二、GitHub Pages配置</h2><pre><code>使用它部署静态资源，因为免费，不限容量大小，而且可以集成git,开发使用起来非常方便，虽然访问有点慢。</code></pre>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">a. GitHub repository创建自己的仓库&#96;TESTXXX&#96;</span><br><span class="line">b. 修改该仓库下的settings——》Github Pages——》Theme Chooser——》choose theme——》source 配置 master(或其他分支)</span><br><span class="line">c. 配置公钥私钥</span><br><span class="line">    Git Bash下 输入&#96;ssh-keygen -t rsa -C &quot;XXXXX@qq.com&quot;&#96;指令</span><br><span class="line">    一路回车</span><br><span class="line">    会在&#96;~&#x2F;.ssh&#x2F;&#96;下生成两个文件&#96;id_rsa&#96;和&#96;id_rsa.pub&#96;</span><br><span class="line">    GitHub 个人中心的 SSH and GPG keys下 新增SSH key</span><br><span class="line">    复制&#96;id_rsa.pub&#96;下的内容</span><br></pre></td></tr></table></figure>


<h2 id="三、映射自己的专属域名"><a href="#三、映射自己的专属域名" class="headerlink" title="三、映射自己的专属域名"></a>三、映射自己的专属域名</h2><pre><code>背景： 我是在阿里云oss购买的域名，10年199元`hanling.fun`的域名，便宜吧~</code></pre>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">a. 方式一</span><br><span class="line">    直接GitHub——》仓库的settings——》Github pages——》Custom Domain输入自己买的域名，</span><br><span class="line">    然后一般要10分钟以后生效，我搭建的时候当天晚上没有生效，第二天早上看了下，还是没有生效，</span><br><span class="line">    然后我又在Custom Domain里又重新输入了一下自己的域名，</span><br><span class="line">    然后Github Pages下的域名地址就由原来Github默认提供的地址更新为了我自己的域名，</span><br><span class="line">    并且提升30分钟至1小时后才会更新，所以再等等看吧~</span><br><span class="line">b. 方式二</span><br><span class="line">    Github博客部署hexo静态文件的那个repository（仓库）根目录下新建CNAME文件，里面放入自己的域名。</span><br><span class="line">    购买的域名官方网站去解析，添加记录——》记录类型为CNAME，</span><br><span class="line">    主机记录为@，解析线路默认，记录值为github的仓库名（也就是自己的GitHub地址），TTL可选默认10分钟。</span><br></pre></td></tr></table></figure>

<h2 id="四、过程中遇到的问题"><a href="#四、过程中遇到的问题" class="headerlink" title="四、过程中遇到的问题"></a>四、过程中遇到的问题</h2><figure class="highlight md"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">1.hexo deploy时CNAME文件会丢失</span><br><span class="line">直接hexo——》source目录下建CNAME文件——》hexo deploy时会将该文件生成到public下；</span><br><span class="line">该文件就是填写自己的域名，GitHub会自动读取这个文件里的内容把它映射到GitHub pages原本提供的地址。</span><br><span class="line">2.部署后样式错乱问题</span><br><span class="line">注意public打包后的文件，index.html中引入的样式路径是否正确，</span><br><span class="line">不正确的话对应的调整<span class="emphasis">_config.yml中的url,root配置。</span></span><br><span class="line"><span class="emphasis">3.开启搜索模式</span></span><br><span class="line"><span class="emphasis">要实现站内搜索，必须在hexo目录下先安装 `hexo-generator-json-content`插件，然后设置_</span>config.yml文件下的insight为true</span><br><span class="line">4.开启评论功能</span><br><span class="line">livere（来必力）网站注册账户</span><br><span class="line">选择来必力City版本——免费——安装——》生成了代码，复制其中的data-uid</span><br><span class="line">登录自己的账户（比如微信）</span><br><span class="line">修改hexo主题下的<span class="emphasis">_config.yml文件中的livere_</span>shortname字段为刚刚复制的内容</span><br><span class="line">就大功告成啦~</span><br></pre></td></tr></table></figure>
      
    </div>
    <footer class="article-footer">
      
        <div id="donation_div"></div>


<script src="/js/vdonate.js"></script>

<script>
var a = new Donate({
  title: '如果觉得我的文章对您有用，请随意打赏。您的支持将鼓励我继续创作!', // 可选参数，打赏标题
  btnText: 'Donate', // 可选参数，打赏按钮文字
  el: document.getElementById('donation_div'),
  wechatImage: 'https://hl-blog.oss-cn-shanghai.aliyuncs.com/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20201214191415.jpg',
  alipayImage: 'https://hl-blog.oss-cn-shanghai.aliyuncs.com/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20201214191422.jpg'
});
</script>
      
      
      <div>
        <ul class="post-copyright">
          <li class="post-copyright-author">
          <strong>Post author:  </strong>DarLing</a>
          </li>
          <li class="post-copyright-link">
          <strong>Post link:  </strong>
          <a href="/2020/12/08/hexo+github pages部署博客/" target="_blank" title="hexo+github pages部署博客">https://darlinghan.github.io/hlblog-pages/2020/12/08/hexo+github pages部署博客/</a>
          </li>
          <li class="post-copyright-license">
            <strong>Copyright Notice:   </strong>
            All articles in this blog are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">CC BY-NC-ND 4.0</a>
            unless stating additionally.
          </li>
         
        </ul>
<div>

      
      
        
	<div id="comment">
		<!-- 来必力City版安装代码 -->
		<div id="lv-container" data-id="city" data-uid="MTAyMC81MjE4OC8yODY2OA==">
		<script type="text/javascript">
		   (function(d, s) {
		       var j, e = d.getElementsByTagName(s)[0];

		       if (typeof LivereTower === 'function') { return; }

		       j = d.createElement(s);
		       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
		       j.async = true;

		       e.parentNode.insertBefore(j, e);
		   })(document, 'script');
		</script>
		<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
		</div>
		<!-- City版安装代码已完成 -->
	</div>



      
      
        
      

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2020/11/24/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="toc-sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">Contents</strong>
    
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81hexo%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE"><span class="nav-number">1.</span> <span class="nav-text">一、hexo环境配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81GitHub-Pages%E9%85%8D%E7%BD%AE"><span class="nav-number">2.</span> <span class="nav-text">二、GitHub Pages配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E6%98%A0%E5%B0%84%E8%87%AA%E5%B7%B1%E7%9A%84%E4%B8%93%E5%B1%9E%E5%9F%9F%E5%90%8D"><span class="nav-number">3.</span> <span class="nav-text">三、映射自己的专属域名</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E8%BF%87%E7%A8%8B%E4%B8%AD%E9%81%87%E5%88%B0%E7%9A%84%E9%97%AE%E9%A2%98"><span class="nav-number">4.</span> <span class="nav-text">四、过程中遇到的问题</span></a></li></ol>
    
    </div>
  </aside>

</section>
        
      </div>
      
      <footer id="footer">
  

  <div class="container">
      	<div class="row">
	      <p> Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/iTimeTraveler/hexo-theme-hiker" target="_blank">Hexo-theme-hiker</a> </p>
	      <p id="copyRightEn">Copyright &copy; 2013 - 2020 HL&#39;s Blog All Rights Reserved.</p>
	      
	      
    		<p class="busuanzi_uv">
				UV : <span id="busuanzi_value_site_uv"></span> |  
				PV : <span id="busuanzi_value_site_pv"></span>
		    </p>
  		   
		</div>

		
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");
    var allheader = document.getElementById("allheader");

    wrapdiv.style.minHeight = document.body.offsetHeight + "px";
    if (allheader != null) {
      contentdiv.style.minHeight = document.body.offsetHeight - allheader.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    } else {
      contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    }
</script>
    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/scripts.js"></script>





  
<script src="/js/dialog.js"></script>









	<div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>






  </div>

  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title" id="myModalLabel">设置</h2>
      </div>
      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">


      <div class="modal-body">
          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" onclick="javascript:setFontSize();" aria-expanded="true" aria-controls="collapseOne">
              正文字号大小
            </a>
          </div>
          <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
          <div class="panel-body">
            您已调整页面字体大小
          </div>
        </div>
      


          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" onclick="javascript:setBackground();" aria-expanded="true" aria-controls="collapseTwo">
              夜间护眼模式
            </a>
        </div>
          <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
          <div class="panel-body">
            夜间模式已经开启，再次单击按钮即可关闭 
          </div>
        </div>

        <div>
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="true" aria-controls="collapseThree">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;关 于&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
        </div>
         <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
          <div class="panel-body">
            HL&#39;s Blog
          </div>
          <div class="panel-body">
            Copyright © 2020 DarLing All Rights Reserved.
          </div>
        </div>
      </div>


      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <div class="modal-footer">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
      </div>
    </div>
  </div>
</div>
  
  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
  
    <a id="menu-switch"><i class="fa fa-bars fa-lg"></i></a>
  
</body>
</html>